{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Dennis: E - 38}
\par\plain {\f0\fs24\b0\i0 Violet:  E - 21}
\par\plain {\f0\fs24\b0\i0 John:    E - 4}
\par\plain {\f0\fs24\b0\i0 William: E - 29}
\par\plain {\f0\fs24\b0\i0 Christopher: E - 17}
\par\plain {\f0\fs24\b0\i0 Blub    : E + 15}}