{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}{\f1\fmodern\fcharset0\fprq2 LiberationMono;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 21 -> 42}
\par\plain {\f1\fs24\b0\i0 E - 20  \hich\f1 \emdash \loch\f1  Initial research}
\par\plain {\f1\fs24\b0\i0 E - 15  \hich\f1 \emdash \loch\f1  Arthur\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s research}
\par\plain {\f1\fs24\b0\i0 E - 2   \hich\f1 \emdash \loch\f1  start of research}
\par\plain {\f1\fs24\b0\i0 E + 0   \hich\f1 \emdash \loch\f1  Event}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 E + 10  \hich\f1 \emdash \loch\f1  Terorrist attack}
\par\plain {\f1\fs24\b0\i0 E + 11  \hich\f1 \emdash \loch\f1  William\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s execution}
\par\plain {\f1\fs24\b0\i0 E + 11  \hich\f1 \emdash \loch\f1  start of revolt}
\par\plain {\f1\fs24\b0\i0 E + 18  \hich\f1 \emdash \loch\f1  John + Violet}
\par\plain {\f1\fs24\b0\i0 E + 20  \hich\f1 \emdash \loch\f1  John uses Violet\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s visions}
\par\plain {\f1\fs24\b0\i0 E + 25  \hich\f1 \emdash \loch\f1  John finds position of Dennis}
\par\plain {\f1\fs24\b0\i0 E + 26  \hich\f1 \emdash \loch\f1  Confrontation of William and John}}