{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPS-ItalicMT;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs24\b0\i1 Violet Cross is my name. I\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92m a twenty-eight-year-old journalist for the New Times, the largest newspaper in the entire Confederacy of Places.  I\u8217\'92m one of the few people that the Energy communicates with, and thus, I mostly function as it\u8217\'92s mouth. It has been five years since the Energy entered our world, and I sometimes think it may have been a good thing. }
\par\plain {\f1\fs24\b0\i1 The story about how I ended up in this position is quite interesting though. }
\par\plain \f1\fs24\b0\i1
\par\plain {\f2\fs24\b0\i0 Before the Event, my life was boring. I was an Internet celebrity, mostly writing about stupid, small things. I lived in a small apartment, in Islington, near London. I lived there with my cat }{\f1\fs24\b0\i1 Meow, }{\f2\fs24\b0\i0 and my boyfriend Charles \loch\af2\hich\af2\dbch\af2\uc1\u8230\'85 . The apartment smelled of books and antiquities, because both me and Charles loved collecting old things. Books, maps, and other antiquities filled our house. It was a small wonder that Meow rarely destroyed anything. }
\par\plain \f2\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 I still remember the day when the message came about the Entity. At that time we were still calling it the Sphere, and unsure of what it was. To be honest, we still don\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t really know what it is, or why it is here, but at the very least, we have some of an idea of it\u8217\'92s capabilities. At that point, we didn\u8217\'92t know anything about it.}
\par\plain \f1\fs24\b0\i1
\par\plain {\f2\fs24\b0\i0 At that point, I was working as a freelance writer, working for multiple newspapers. I was mostly writing opinion pieces. I hated doing that, but finding work as a writer can be a challenge. I was asked by the Guardian to write an article on what people on the street thought about the Sphere. These pieces were always easy. You start by making up persons. This is rather simple, since you\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92re supposed to anonymous the names anyway. For instance, you could have a John Smith from Birmingham. Then, you make up opinions. This is even more simple, because people are surprisingly stupid and predictable. One person is mostly scared, one thinks we have an option to improve as humanity, and another person thinks we should go to war with it. }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 I cuddled Meow as I sent in my article. After that, I watched the news on the TV while enjoying a cup of tea. It felt surprisingly normal for such an event. There was a twenty-four hour newscast with news on the Sphere. However, most of it was scientist disagreeing. This made sense, as none of them had any idea what was going on, which put them on the same level as most other people. }
\par\plain {\f2\fs24\b0\i0 Nobody knew anything about why it was there, and nobody had any idea if there was someone who would know. It seemed to be beyond anything that could have been made by a human, so it felt like it should be alien. However, nobody saw it come from space, so it\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s origins remained a mystery.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 My thoughts started to dwindle: what if it\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s intelligent, and we could communicate with it? We could perhaps find out what it is, and why it\u8217\'92s here. It had so far shown no signs of intelligent behavior though.}
\par\plain {\f2\fs24\b0\i0 Over the next weeks, the entity started growing in size, and people started to panic more and more. What if this thing is going to eat the whole world, and that\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s the end? Riots were raging for a while. After that, it got normal again, because the Shape was growing at a really low pace, and people can only stay angry for a limited amount of time. Thus, the world continued mostly as normal.  The thing that intrigued me most of all though, was the fact that the shape had stopped being merely a Sphere, and instead had started to behave intelligently. It was on the news all of the time, people who managed to get away from the Shape, because the shape retracted one of it\u8217\'92s arms to let them pass. It seemed as though it didn\u8217\'92t actually want to hurt people, but somehow couldn\u8217\'92t help it. }
\par\plain {\f2\fs24\b0\i0 \line A couple of months later, it was decided that the time had come to wage war against it, because we couldn\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t just give up our planet without a fight. And, even though it wasn\u8217\'92t directly showing signs of hostility, it w\u225\'E1s taking up increasing amounts of space. At this point, it had gobbled up all of Switzerland, plus some surrounding areas. }
\par\plain {\f2\fs24\b0\i0 It still struck me as awful that our reaction to having an intelligent being at our doorstep was fighting it, rather than trying to come to an understanding. I tried writing my representative about it, but he didn\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t even find the time to reply. Thus, humanity went at war with the strongest enemy it had ever had. The results of this were predictable: destruction.}
\par\plain {\f2\fs24\b0\i0 As the attacks started, the Shape fought back by causing major earthquakes. I was lucky to be walking in the countryside at that time, because the earthquakes destroyed my apartment building within seconds. I thought about my cat, and hoped he got out before the earthquake. That animal had a knack for somehow getting out of extremely dangerous situations unscratched, but this one was worse than any before. }
\par\plain {\f2\fs24\b0\i0 I walked to the nearest building, looking for people that might need help. I found an elderly couple at their farm, which had caught fire. They seemed to be in shock, so I went to them to talk to them. They told me that farm had been in the family for two generations now, and that they had just finished renovating it. They got shocked more when they thought about their children, who were living in the city. As we were thinking about ways to figure out how to reach them, the Event started to happen. From one moment to another, the Earth seemed to just fall apart. It didn\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t shake much or hurt much, it was just as though the earth no longer was one thing, but rather a collection of separate pieces. We saw the horizon break off, about five hundred meters away from us. We laid down on the ground, contemplating our lives, as we awaited the embrace of death. However, that didn\u8217\'92t seem to come. Instead, life just continued as though nothing had happened.}
\par\plain {\f2\fs24\b0\i0 Bewildered by these events, we started to look around on our part of the earth, that had seemingly come lose. Besides the damage done by the Earthquake, not much had changed. We walked to the edge, to look at how the rest of the Earth was doing. Most people seemed to be lucky, and be on one of the parts, but some fell through the gaps.  Also, some of the shards seemed to have fallen towards the core of the Earth.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 > Finds out a way to communicate with the entity/}
\par\plain {\f2\fs24\b0\i0 > Becomes the mouth of god.}
\par\plain \f2\fs36\b0\i0}