{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}{\f1\fmodern\fcharset0\fprq2 DejaVuSerif-Italic;}{\f2\fmodern\fcharset0\fprq2 DejaVuSerif;}{\f3\fmodern\fcharset0\fprq2 DejaVuSerif-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs24\b0\i1 Violet Cross is my name. I\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92m a twenty-eight-year-old journalist for the New Times, the largest newspaper in the entire Confederacy of Places.  I\u8217\'92m one of the few people that the Energy communicates with, and thus, I mostly function as it\u8217\'92s mouth. It has been five years since the Energy entered our world, and I sometimes think it may have been a good thing. }
\par\plain {\f1\fs24\b0\i1 The story about how I ended up in this position is quite interesting though. }
\par\plain \f1\fs24\b0\i1
\par\plain {\f2\fs24\b0\i0 Before the Event, my life was boring. I was an Internet celebrity, mostly writing about stupid, small things. I lived in a small apartment, in Islington, near London. I lived there with my cat }{\f1\fs24\b0\i1 Meow, }{\f2\fs24\b0\i0 and my boyfriend Charles Wilson. The apartment smelled of books and antiquities, because both me and Charles loved collecting old things. Books, maps, and other antiquities filled our house. There was barely any space left in our apartment to live in. Therefore, it was a small wonder that Meow rarely destroyed anything. }
\par\plain \f2\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 I still remember the day when the message came about the Entity. I was relaxing, binge-watching Friends, when suddenly the broadcast got interrupted for news. For a second this annoyed me, but then I saw it for the first time. }
\par\plain \f1\fs24\b0\i1
\par\plain {\f2\fs24\b0\i0 On the television, a giant Sphere was shown on the television. As they explained what had happened, my phone started ringing. It was Mary, one of my friends. I picked up to hear her panicking on the other end of the line. She had just watched the news, and .. }{\f3\fs24\b1\i0 Add section here}
\par\plain \f2\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 At that time we were still calling it the Sphere, and unsure of what it was. To be honest, we still don\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t really know what it is, or why it is here, but at the very least, we have some of an idea of it\u8217\'92s capabilities. At that point, we didn\u8217\'92t know anything about it. }
\par\plain \f1\fs24\b0\i1
\par\plain {\f2\fs24\b0\i0 At that point, I was working as a freelance writer, working for multiple newspapers. I was mostly writing opinion pieces. I hated doing that, but finding work as a writer can be a challenge. I was asked by the Guardian to write an article on what people on the street thought about the Sphere. I hated writing these pieces, but decided to do it anyway. These pieces were always easy to write; you start by making up persons. This is rather simple, since you\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92re supposed to anonymous the names anyway. For instance, you could have a John Smith from Birmingham. Then, you make up opinions. This is even more simple, because people are surprisingly stupid and predictable. One person is mostly scared, one thinks we have an option to improve as humanity, and another person thinks we should go to war with it. I was done with my article before my cup of tea had become cold. }
\par\plain {\f2\fs24\b0\i0 I cuddled Meow as I sent in my article. After that, I watched the news on the TV while enjoying my cup of tea. It felt surprisingly normal for the magnitude of the things that were unfolding. It was quite relaxing in a way to see the predictable panic on television. There was a strange suspense, because nobody really knew what was going on, and why. Besides that, after the initial shock of the Sphere existing, nothing had changed.}
\par\plain {\f2\fs24\b0\i0 The Sphere had, as of yet, not killed anyone, or even done major damage. It was just there, slowing ever so slowly.}
\par\plain {\f2\fs24\b0\i0 The television broadcast started to get boring after a few hours. Most of it was scientist disagreeing about the nature of the Sphere. This made sense, as none of them had any idea what was going on, which put them on the same level as most other people. }
\par\plain {\f2\fs24\b0\i0 Nobody knew anything about what it was, or why it was there. Even the most simple questions, such as the material it was made of came up empty. An attempt was made to use a robot to scoop up some material, but the robot broke as it tried to finish it\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92 s task, leaving a broken robot stranded there.}
\par\plain {\f2\fs24\b0\i0 The only thing that was sure was that the Sphere was beyond anything that could have been made by a human, so it must have been like it should be alien. However, nobody saw it come from space, so it\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s origins remained a mystery. }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 I turned off the TV, and laid down in bed for a while. My thoughts started to dwindle. I wondered if it was a creature from another place. What if it\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s intelligent, and we could communicate with it?  We could perhaps find out what it is, and why it\u8217\'92s here. It had so far shown no signs of intelligent behavior though.}
\par\plain {\f2\fs24\b0\i0 Still, having contact with such a being could be immensely intriguing.}
\par\plain {\f2\fs24\b0\i0 I cooked dinner, while still thinking about it. After dinner, I realized my boyfriend hadn\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t come home yet, so I decided to call him and ask where he was. He told me he had forgotten about time while watching the news at work. }
\par\plain {\f2\fs24\b0\i0 He was a maths teacher at a local high-school, and they had spent all of the day and evening watching the news. Sure, it\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s important to learn, but the Sphere\u8217\'92s very existence was a shock to everyone. Most people didn\u8217\'92t have a world-view that could easily incorporate a giant glowing Sphere. Neither religious people nor scientific people had space in their beliefs for the glowing Sphere to fill. }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Over the next weeks, the entity started growing in size, people started to slowly understand the scale of what was going on. Most people started to panic. Food got hard to get, because people started hoarding food. }
\par\plain {\f2\fs24\b0\i0 Most people started to wonder if this thing is going to eat the whole world. That would mean the end of the world. Riots were raging for a while. After that, it got normal again, because the Shape was growing at a really low pace, and people can only stay angry for a limited amount of time. Thus, the world continued mostly as normal.  The thing that intrigued me most of all though, was the fact that the shape had stopped being merely a Sphere, and instead had started to behave intelligently. It was on the news all of the time, people who managed to get away from the Shape, because the shape retracted one of it\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s arms to let them pass. It seemed as though it didn\u8217\'92t actually want to hurt people, but somehow couldn\u8217\'92t help it. }
\par\plain {\f2\fs24\b0\i0 \line A couple of months later, it was decided that the time had come to wage war against it, because we couldn\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t just give up our planet without a fight. And, even though it wasn\u8217\'92t directly showing signs of hostility, it w\u225\'E1s taking up increasing amounts of space. At this point, it had gobbled up all of Switzerland, plus some surrounding areas. }
\par\plain {\f2\fs24\b0\i0 It still struck me as awful that our reaction to having an intelligent being at our doorstep was fighting it, rather than trying to come to an understanding. I tried writing my representative about it, but he didn\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t even find the time to reply. Thus, humanity went at war with the strongest enemy it had ever had. The results of this were predictable: destruction.}
\par\plain {\f2\fs24\b0\i0 As the attacks started, the Shape fought back by causing major earthquakes. I was lucky to be walking in the countryside at that time, because the earthquakes destroyed my apartment building within seconds. I thought about my cat, and hoped he got out before the earthquake. That animal had a knack for somehow getting out of extremely dangerous situations unscratched, but this one was worse than any before. }
\par\plain {\f2\fs24\b0\i0 I walked to the nearest building, looking for people that might need help. I found an elderly couple at their farm, which had caught fire. They seemed to be in shock, so I went to them to talk to them. They told me that farm had been in the family for two generations now, and that they had just finished renovating it. They got shocked more when they thought about their children, who were living in the city. As we were thinking about ways to figure out how to reach them, the Event started to happen. From one moment to another, the Earth seemed to just fall apart. It didn\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t shake much or hurt much, it was just as though the earth no longer was one thing, but rather a collection of separate pieces. We saw the horizon break off, about five hundred meters away from us. We laid down on the ground, contemplating our lives, as we awaited the embrace of death. However, that didn\u8217\'92t seem to come. Instead, life just continued as though nothing had happened.}
\par\plain {\f2\fs24\b0\i0 Bewildered by these events, we started to look around on our part of the earth, that had seemingly come lose. Besides the damage done by the Earthquake, not much had changed. Trees were still standing as they had been standing, and birds and butterflies still mostly flew as they always had done. In the distance, a lake was visible. Since the edge of our shard was in the middle of the lake, it had drained quite significantly. The water level had dropped at least half a meter, revealing water-plants, and even some water-animals. }
\par\plain {\f2\fs24\b0\i0 We walked by the lake, and went to the edge. We had a look at how the land around us was doing. Most of the ground seemed to have split up into shards, and most of it seemed to hover in the air. I couldn\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t figure out what kept us from falling, but I wasn\u8217\'92t complaining about that. . Most people seemed to be lucky, and be on one of the parts, but some fell through the gaps.  Also, some of the shards seemed to have fallen towards the core of the Earth.}
\par\plain {\f2\fs24\b0\i0 I decided to stare down over the edge. This was probably a bad decision, since what I saw frightened me endlessly. The core of the earth was just visible down below, shooting out fireballs every time something fell into it. Or also, if someone fell into it. I fell to my knees, shocked again by the sudden realization of the scale of the disaster that had occurred. }
\par\plain {\f2\fs24\b0\i0 I slowly got to my senses by observing the world around me. I was laying on a grassy part, near what used to be the edge of the farm of the two elderly persons. Near me was a patch of strawberries, which were probably almost ripe. July had just started, so it was the season for strawberries. I had gotten hungry, so got up and started collecting some of them, to share them with the elderly couple. }
\par\plain \f2\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Some things never change: even after such an event, publishers still care more about reading statistics, than they do about journalistic integrity. Thus, even as the entire world has changed shape, opinion pieces are still a thing.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Most people would probably be frightened at this point, preventing them from functioning altogether. I however, was too overwhelmed by a feeling of wonder to feel fear at this point. So, instead, I started to walk around to observe my surroundings. I saw some rabbits running around, seemingly undisturbed by what had just happened. I wondered if perhaps being frightened by not knowing what\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s going to happen is perhaps a more human thing. I decided they probably didn\u8217\'92t understood what had happened, and were just glad the earthquake was over. And, since the earthquake was over, from the perspective of the rabbits, everything had gone back to normal. }
\par\plain {\f2\fs24\b0\i0 Then the a realization struck like thunder, all my friends may be on different rocks now. And: how is my cat doing? I stared blindly into the sky, overwhelmed by the events that had just happened. An explosion occurring in the distance brought me back to my senses. A building had just collapsed, and parts of it fell down.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 I met again with the elderly couple, and we sat down under a large, old oak tree, and started talking. }{\f3\fs24\b1\i0 Point for possible character development}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 As the rest of the day passed, some of the damage of the Event started to become clear. Some radio stations had resumed their services, and we could therefore get some idea of what was going on. The stock-markets had closed down, as had most businesses. Electricity networks and waterworks had been severely disrupted, with most people no longer having access to power and water.  We could see people on other shards, and waved at them. The nearest shard was a few hundred meters away, so, building a bridge should be possible. Crossing directly obviously wasn\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t an option though.}
\par\plain {\f2\fs24\b0\i0 By shouting, we were able to communicate with the people at the shard next to us. It seemed they didn\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t suffer major injuries, but were still quite shocked by the events that had unfolded. Their shard was bigger than ours, and contained a few houses, which were still partially intact even. }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Then our eyes turned to the sky. There was a plane flying overhead. It was steering around, trying to find somewhere to land, but most airports were no longer really an option to land on. You could see from it\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92 s flying path that it was very much flying on manual. That made sense, because no autopilots were built for a world like that.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 A few hours later, we saw the first attempts of a government at sending aid. A helicopter flew overhead, and used speakers to ask us if we needed help. We messaged back that we were good, didn\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t have a water supply anymore. After that the helicopter quickly flew off. Other people must have had it a lot worse than we had it. The day after that, nothing seemed to be happening. We spent our day listening to the radio and talking to each-other. Somewhere in the afternoon, we decided to start to look for materials to build a shelter, or to start on a way to move from shard to shard. As we were doing this, we started to notice things were changing again. This time however, it was more gradual, and therefore also less destructive. }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Over the next weeks, we were supplied with food and water, so we were able to sustain ourselves. We managed to get the solar-panels on the barn working again, which gave us minimal electricity supply, enabling us to recharge our mobile phones. The mobile network still wasn\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t really functioning, but being able to listen to my favorite music again really helped me. I also started to keep track of a diary at this point.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 It seemed the Event had destroyed quite a bit, but life still was quite possible, at least, in our country. I don\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t even want to think about what must have been going on in the lesser developed parts of the world though.}
\par\plain \f1\fs24\b0\i1
\par\plain {\f2\fs24\b0\i0 Then, suddenly, after about a month, a government helicopter landed, and some officials came out. They talked about their plans for the future. Apparently, a governing body was starting to be formed, and every Shard would be represented in it. Even though our shard only had three people in it, we were still asked to send a representative to the first meeting of a special council. The three of us quickly agreed that I would be the best one to go. I was asked if I minded to travel straight away, and I could think of no real reason to stay behind at that point. This seemed to be an opportunity to find out what was going on in the world, and to try to help rebuild society. As we flew through a more central location, I got a view of how the world was looking. Shards seemed to differ a lot in size and contents. Some were parts of villages, where others were had only grassland on them. Some did not have anyone living in it, and instead only had parts of forests in there, or grassland. About half an hour later, we neared the new political capital. My eyes opened wide, because I had never expected an area to already be rebuilt that much. It seemed to be a connected mesh of shards, all filled with high rises, and buildings. All these things were connected by a network of bridges. From a distance, it looked like a spider web. The helicopter turned to move around some of the bridges, and landed at a huge beautiful building. We exited the helicopter and I was greeted by a friendly face. He introduced himself as #NAME#, the chairman of the Council of Shards. }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 > Finds out a way to communicate with the entity}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 > Becomes the mouth of god.}
\par\plain \f2\fs24\b0\i0}