{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 DejaVuSerif-BoldItalic;}{\f2\fmodern\fcharset0\fprq2 DejaVuSerif-Italic;}{\f3\fmodern\fcharset0\fprq2 DejaVuSerif;}{\f4\fmodern\fcharset0\fprq2 DejaVuSerif-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs24\b1\i1 Violet is one of these people where you wouldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t say her actions mattered much. However, she does really have a place in this story.\line }{\f2\fs24\b0\i1 \line Violet Cross is my name. I\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92m a twenty-eight-year-old journalist for the New Times, the largest newspaper in the entire Confederacy of Places. I\u8217\'92m one of the few people that the Energy communicates with, and thus, I mostly function as it\u8217\'92s eyes, ears and mouth. Nobody besides me knows about this though. It has been five years since the Energy entered our world, and I sometimes think it may have been a good thing. }
\par\plain {\f2\fs24\b0\i1 The story about how I ended up in this position is quite interesting though. }
\par\plain \f2\fs24\b0\i1
\par\plain {\f3\fs24\b0\i0 Before the Event, my life was boring. I was an Internet celebrity, mostly writing about stupid, small things. I lived in a small apartment, in Islington, near London. I lived there with my cat }{\f2\fs24\b0\i1 Meow, }{\f3\fs24\b0\i0 and my boyfriend Charles Wilson. The apartment smelled of books and antiquities, because both me and Charles loved collecting old things. Books, maps, and other antiquities filled our house. There was barely any space left in our apartment to live in. Therefore, it was a small wonder that Meow rarely destroyed anything. }
\par\plain \f3\fs24\b0\i0
\par\plain {\f2\fs24\b0\i1 I still remember the day when the message came about the Entity. I was relaxing, binge-watching Friends, when suddenly the broadcast got interrupted for news. For a second this annoyed me, but then I saw it for the first time. }
\par\plain \f2\fs24\b0\i1
\par\plain {\f3\fs24\b0\i0 On the television, a giant Sphere was shown on the television. As they explained what had happened, my phone started ringing. It was Mary, one of my friends. We had been friends since primary school, and we had stayed in touch ever since. I picked up to hear her panicking on the other end of the line. She had just watched the news, and had started to panic. She asked me if this was the end of the world. I answered that I didn\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t know, as I had only just seen it on the news myself. I told her that everything was going to be fine, and that there was no need to worry about it too much. She didn\u8217\'92t seem to get any more calm though. }
\par\plain \f3\fs24\b0\i0
\par\plain {\f2\fs24\b0\i1 At that time we were still calling it the Sphere, and unsure of what it was. To be honest, we still don\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t really know what it is, or why it is here, but at the very least, we have some of an idea of it\u8217\'92s capabilities. At that point, we didn\u8217\'92t know anything about it, except for it\u8217\'92s shape.}
\par\plain \f2\fs24\b0\i1
\par\plain {\f3\fs24\b0\i0 I was working as a freelance writer, working for multiple newspapers. It wasn\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t a well-paid job, but the amount of jobs for someone with a journalist background was quite low at that point. I was mostly writing opinion pieces. I hated doing that, but finding work as a writer can be a challenge. I was asked by the Guardian to write an article on what people on the street thought about the Sphere. I hated writing these pieces, but decided to do it anyway. These pieces were always easy to write; you start by making up persons. This is rather simple, since you\u8217\'92re supposed to anonymous the names anyway. For instance, you could have a John Smith from Birmingham. Then, you make up opinions. This is even more simple, because people are surprisingly stupid and predictable. One person is mostly scared, one thinks we have an option to improve as humanity, and another person thinks we should go to war with it. I was done with my article before my cup of tea had become cold. }
\par\plain {\f3\fs24\b0\i0 I cuddled Meow as I sent in my article. After that, I watched the news on the TV while enjoying my cup of tea. It felt surprisingly normal for the magnitude of the things that were unfolding. It was quite relaxing in a way to see the predictable panic on television. There was a strange suspense, because nobody really knew what was going on, and why. Besides that, after the initial shock of the Sphere existing, nothing had changed. Meow purred in delight, obviously loving the attention she had been given. Meow was possibly the one best-of because of the disaster.}
\par\plain {\f3\fs24\b0\i0 The Sphere had, as of yet, not killed anyone, or even done major damage. It was just there, slowing ever so slowly.}
\par\plain {\f3\fs24\b0\i0 The television broadcast started to get boring after a few hours. Most of it was scientist disagreeing about the nature of the Sphere. This made sense, as none of them had any idea what was going on, which put them on the same level as most other people. }
\par\plain {\f3\fs24\b0\i0 Nobody knew anything about what it was, or why it was there. Even the most simple questions, such as the material it was made of came up empty. An attempt was made to use a robot to scoop up some material, but the robot broke as it tried to finish it\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92 s task, leaving a broken robot stranded there.}
\par\plain {\f3\fs24\b0\i0 The only thing that was sure was that the Sphere was beyond anything that could have been made by a human, so it must have been like it should be alien. However, nobody saw it come from space, so it\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s origins remained a mystery. }
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 I turned off the TV, and laid down in bed for a while. My thoughts started to dwindle. I wondered if it was a creature from another place. What if it\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s intelligent, and we could communicate with it? We could perhaps find out what it is, and why it\u8217\'92s here. It had so far shown no signs of intelligent behavior though.}
\par\plain {\f3\fs24\b0\i0 Still, having contact with such a being could be immensely intriguing.}
\par\plain {\f3\fs24\b0\i0 I cooked dinner, while still thinking about it. After dinner, I realized my boyfriend hadn\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t come home yet, so I decided to call him and ask where he was. He told me he had forgotten about time while watching the news at work. }
\par\plain {\f3\fs24\b0\i0 He was a maths teacher at a local high-school, and they had spent all of the day and evening watching the news. Sure, it\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s important to learn, but the Sphere\u8217\'92s very existence was a shock to everyone. Most people didn\u8217\'92t have a world-view that could easily incorporate a giant glowing Sphere. Neither religious people nor scientific people had space in their beliefs for a giant glowing Sphere to fill. }
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 Over the next weeks, the entity started growing in size, people started to slowly understand the scale of what was going on. Most people started to panic. Food got hard to get, because people started hoarding food. }
\par\plain {\f3\fs24\b0\i0 Most people started to wonder if this thing is going to eat the whole world. That would mean the end of the world. Riots were raging for a while. After that, it got normal again, because the Shape was growing at a really low pace, and people can only stay angry for a limited amount of time. Thus, the world continued mostly as normal. The thing that intrigued me most of all though, was the fact that the shape had stopped being merely a Sphere, and instead had started to behave intelligently. It was on the news all of the time, people who managed to get away from the Shape, because the shape retracted one of it\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s arms to let them pass. It seemed as though it didn\u8217\'92t actually want to hurt people, but somehow couldn\u8217\'92t help it. }
\par\plain {\f3\fs24\b0\i0 \line A couple of months later, it was decided that the time had come to wage war against it, because we couldn\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t just give up our planet without a fight. And, even though it wasn\u8217\'92t directly showing signs of hostility, it w\u225\'E1s taking up increasing amounts of space. At this point, it had gobbled up all of Switzerland, plus some surrounding areas. }
\par\plain {\f3\fs24\b0\i0 It still struck me as awful that our reaction to having an intelligent being at our doorstep was fighting it, rather than trying to come to an understanding. I tried writing my representative about it, but he didn\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t even find the time to reply. Thus, humanity went at war with the strongest enemy it had ever had. The results of this were predictable: destruction.}
\par\plain {\f3\fs24\b0\i0 As the attacks started, the Shape fought back by causing major earthquakes. I was lucky to be walking in the countryside at that time, because the earthquakes destroyed my apartment building within seconds. I thought about my cat, and hoped he got out before the earthquake. That animal had a knack for somehow getting out of extremely dangerous situations unscratched, but this one was worse than any before. }
\par\plain {\f3\fs24\b0\i0 I walked to the nearest building, looking for people that might need help. I found an elderly couple at their farm, which had caught fire. They seemed to be in shock, so I went to them to talk to them. They told me that farm had been in the family for two generations now, and that they had just finished renovating it. They got shocked more when they thought about their children, who were living in the city. As we were thinking about ways to figure out how to reach them, the Event started to happen. From one moment to another, the Earth seemed to just fall apart. It didn\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t shake much or hurt much, it was just as though the earth no longer was one thing, but rather a collection of separate pieces. We saw the horizon break off, about five hundred meters away from us. We laid down on the ground, contemplating our lives, as we awaited the embrace of death. However, that didn\u8217\'92t seem to come. Instead, life just continued as though nothing had happened.}
\par\plain {\f3\fs24\b0\i0 Bewildered by these events, we started to look around on our part of the earth, that had seemingly come lose. Besides the damage done by the Earthquake, not much had changed. Trees were still standing as they had been standing, and birds and butterflies still mostly flew as they always had done. In the distance, a lake was visible. Since the edge of our shard was in the middle of the lake, it had drained quite significantly. The water level had dropped at least half a meter, revealing water-plants, and even some water-animals. }
\par\plain {\f3\fs24\b0\i0 We walked by the lake, and went to the edge. We had a look at how the land around us was doing. Most of the ground seemed to have split up into shards, and most of it seemed to hover in the air. I couldn\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t figure out what kept us from falling, but I wasn\u8217\'92t complaining about that. . Most people seemed to be lucky, and be on one of the parts, but some fell through the gaps. Also, some of the shards seemed to have fallen towards the core of the Earth.}
\par\plain {\f3\fs24\b0\i0 I decided to stare down over the edge. This was probably a bad decision, since what I saw frightened me endlessly. The core of the earth was just visible down below, shooting out fireballs every time something fell into it. Or also, if someone fell into it. I fell to my knees, shocked again by the sudden realization of the scale of the disaster that had occurred. I threw a rock over the edge of the part of the earth we were now on. To my amazement, instead of falling down, it followed the curve of our shard. This bewildered me, because this didn\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t align with my view of physics. }
\par\plain {\f3\fs24\b0\i0 I slowly got to my senses by observing the world around me. I was laying on a grassy part, near what used to be the edge of the farm of the two elderly persons. Near me was a patch of strawberries, which were probably almost ripe. July had just started, so it was the season for strawberries. I had gotten hungry, so got up and started collecting some of them, to share them with the elderly couple. }
\par\plain \f3\fs24\b0\i0
\par\plain {\f2\fs24\b0\i1 Some things never change: even after such an event, publishers still care more about reading statistics, than they do about journalistic integrity. Thus, even as the entire world has changed shape, opinion pieces are still a thing.}
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 Most people would probably be frightened at this point, preventing them from functioning altogether. I however, was too overwhelmed by a feeling of wonder to feel fear at this point. So, instead, I started to walk around to observe my surroundings. I saw some rabbits running around, seemingly undisturbed by what had just happened. I wondered if perhaps being frightened by not knowing what\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s going to happen is perhaps a more human thing. I decided they probably didn\u8217\'92t understood what had happened, and were just glad the earthquake was over. And, since the earthquake was over, from the perspective of the rabbits, everything had gone back to normal. }
\par\plain {\f3\fs24\b0\i0 Then the a realization struck like thunder, all my friends may be on different rocks now. And: how is my cat doing? I stared blindly into the sky, overwhelmed by the events that had just happened. An explosion occurring in the distance brought me back to my senses. A building had just collapsed, and parts of it fell down.}
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 I met again with the elderly couple, and we sat down under a large, old oak tree, and started talking. They were called Martha and Jeffrey Conway. Jeffrey said they had lived at this farm for over thirty years. They had three children, who all grew up on the farm, which was now gone. They pointed at three of the trees that were standing near where the smoldering ruins of the house were. Martha explained that these trees were planted when each of their children was born. We all fell silent for a moment, thinking about the people we care about. I wondered where Charles was, and how he was coping. }
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 As the rest of the day passed, some of the damage of the Event started to become clear. Some radio stations had resumed their services, and we could therefore get some idea of what was going on. The stock-markets had closed down, as had most businesses. Electricity networks and waterworks had been severely disrupted, with most people no longer having access to power and water. We could see people on other shards, and waved at them. The nearest shard was a few hundred meters away, so, building a bridge should be possible. Crossing directly obviously wasn\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t an option though.}
\par\plain {\f3\fs24\b0\i0 By shouting, we were able to communicate with the people at the shard next to us. It seemed they didn\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t suffer major injuries either, but were still quite shocked by the events that had unfolded. Their shard was bigger than ours, and contained a few houses, which were still partially intact even. }
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 We heard a buzzing noise overhead, and our eyes turned to the sky. There was a plane flying overhead. It was steering around, trying to find somewhere to land, but most airports were no longer really an option to land on. You could see from it\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92 s flying path that it was very much flying on manual. That made sense, because no autopilots were built for a world like that. It left our view, without a landing spot in sight. We hoped, and Martha prayed for their safety.}
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 A few hours later, we saw the first attempts of a government at sending aid. A helicopter flew overhead, and used speakers to ask us if we needed help. We messaged back that we were good, didn\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t have a water supply anymore. After that the helicopter quickly flew off. Other people must have had it a lot worse than we had it. The day after that, nothing seemed to be happening. We spent our day listening to the radio and talking to each-other. Somewhere in the afternoon, we decided to start to look for materials to build a shelter, or to start on a way to move from shard to shard. As we were doing this, we started to notice things were changing again. This time however, it was more gradual, and therefore also less destructive. }
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 Over the next weeks, we were supplied with food and water, so we were able to sustain ourselves. We managed to get the solar-panels on the barn working again, which gave us minimal electricity supply, enabling us to recharge our mobile phones. The mobile network still wasn\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t really functioning, but being able to listen to my favorite music again really helped me. I also started to keep track of a diary at this point.}
\par\plain \f3\fs24\b0\i0
\par\plain {\f2\fs24\b0\i1 It seemed the Event had destroyed quite a bit, but life still was quite possible, at least, in our country. I don\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t even want to think about what must have been going on in the lesser developed parts of the world though.}
\par\plain \f2\fs24\b0\i1
\par\plain {\f3\fs24\b0\i0 Then, suddenly, after about a month, a government helicopter landed, and some officials came out. They talked about their plans for the future. Apparently, a governing body was starting to be formed, and every Shard would be represented in it. Even though our shard only had three people in it, we were still asked to send a representative to the first meeting of a special council. The three of us quickly agreed that I would be the best one to go. I was asked if I minded to travel straight away, and I could think of no real reason to stay behind at that point. This seemed to be an opportunity to find out what was going on in the world, and to try to help rebuild society. As we flew through a more central location, I got a view of how the world was looking. Shards seemed to differ a lot in size and contents. Some were parts of villages, where others were had only grassland on them. Some did not have anyone living in it, and instead only had parts of forests in there, or grassland. About half an hour later, we neared a group of connected shards. I was told this was the new political capital. My eyes opened wide, because I had never expected an area to already be rebuilt that much. It seemed to be a connected mesh of shards, all filled with high rises, and buildings. All these things were connected by a network of bridges. From a distance, it looked like a spider web. The helicopter turned to move around some of the bridges, and landed at a huge beautiful building. We exited the helicopter and I was greeted by a friendly face. She introduced himself as Miss Walters, the chairwoman of the Council of Shards. She seemed to be a person not to get into a fight with. As the helicopter took off again, she explained that I just arrived at the Capital, and that I was chosen to represent the wishes of my Shard. The capital was merely called the Capital. It was a boring name, but at least it was clear. We entered the entrance doors and entered a hallway. The architecture of the building struck me with awe. On one end, it looked like it was designed with thought and care. The hallway was tall, and had huge pillars. On the other hand, the pillars were made of a multitude of different materials. But, what amazed me most was the amount of light that was available here. Our shard didn\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t have any glass still standing, so we were forced to board up all the windows, but here, there were numerous windows. We went through a second set of doors, and were greeted by a small envoy of people. }
\par\plain \f3\fs24\b0\i0
\par\plain {\f2\fs24\b0\i1 Since this left such an impression, I still remember exactly how they were standing that day, because they all made an impression in their own way.}
\par\plain \f2\fs24\b0\i1
\par\plain {\f3\fs24\b0\i0 The first one to greet me was Thomas Jenkins, who introduced himself as the Council\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s scribe. He seemed to me like a kind and trustworthy person. He told me that most of my task was to assist in finding solutions to problems shared by people living on the shard. He argued that we, the people living there, may already have solved quite a few of the problems other people were still dealing with. So, my task would be to be a part of a creative think-tank, until it was figured out what task would be most suited for me.}
\par\plain {\f3\fs24\b0\i0 To the right of him was Anne Foreman. She was a strange one, because she sounded friendly, but there was something in her voice that made you feel uncomfortable, without knowing why. She would be the person showing me around here, until I was ready to find my own way. The two others, Alex and Jillian, were new people, just like me, and were also assigned to Anne as their guide.}
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 Anne asked us if we were hungry; we all nodded affirmatively. We walked for a bit, and entered a mess hall. Here, we had a choice of food unheard of at my home. There were luxuries such as butter, and fresh bread. We filled our stomaches until we felt nauseous. After that, we were shown our quarters. We each had our own room. The room reminded me of my room during my year I spent at university. It was small, and minimally filled, but it felt cosy nevertheless. Also, it had proper central heating, and a window. The view of the window was quit spectacular, I had view over three of the bridges, as well as two other Shards. }
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 I was asked if I had brought new clothes with me. When I answered I only took the minimal amount of required clothing with me, I was supplied with a bag filled with clothes. The luxury I was treated with at the same time made me feel delighted and uneasy. The main thought racing my thought is that I had much more than the people living outside the capital. }
\par\plain {\f3\fs24\b0\i0 I was shown the way to the showers, and after the first proper warm shower in a few months, I joined the others again. We continued our tour of facilities. The next thing we visited was the archives. The archives were a location where most of the known data about the world was stored. This might sound like an odd choice, but the reason for this soon became clear. The archives contained the most complete database of people living on the Shards that was available. We were permitted to look up one name in the system, to see if they had already been found and registered. The system kept track of which people had been confirmed to be alive, and who had been confirmed to have died. Most people were still unknown though. My heart started to race, thinking of my boyfriend Charles. I asked them to look up if they had found him. They set out to work. This didn\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t seem to be a trivial task. Most computer systems had been destroyed by the event, because the breaking apart of the world had caused major power surges. Therefore, they needed to work with a makeshift computer-like system. After a while they came back, and told me they hadn\u8217\'92t yet found him, but also didn\u8217\'92t have any record of him having died. This however didn\u8217\'92t mean that much, because most people were still missing. Still, I was painfully reminded of what I was missing. I wondered how he was doing, and if he missed me as much as I missed him.}
\par\plain {\f3\fs24\b0\i0 I was too wrapped up in my thoughts to find out what the others had found out about their loved ones. After sitting there for a while, thinking of our loved ones, we moved to the office area. We were shown our workspaces, and were told that our first task would be to describe our Shard and what facilities it had. We were also asked to describe what troubles it currently faces, and has faced in the past. I described the barn, the burned down farm, the lake, as well as the inhabitants of the rock. }
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 After this task, we were given a presentation on the new government structure. We were explained that all old governments fell, because they no longer had the required resources to keep their organizations running. A helicopter hangar near what used to be London still had some operational helicopters, and had a fuel storage that hadn\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t ruptured yet. From there, a scouting operation was started to figure out if there was a place suitable for rebuilding a capital. A group of shards was found, that used to be part of the city centre of Murkwell, and construction began. While work had started on building a new capital, people were starting to get shipped in to work on figuring out how to run a society that\u8217\'92s split up like this. Philosophers, Lawmakers and Mathematicians were sought out throughout the shards near the location of the to-be-capital, and these people were shipped in to start working on a new structure of leadership. They quickly decided that some sort of representation would be needed, but that full democracy would not be feasible, because of logistical problems. Also, keeping everyone happy would have meant spending too many resources short-term, and not having the resources left to actually rebuild the world. Temporary inconvenience was deemed less bad than extinction. They also agreed that the first step should be to get to know where resources are needed. The main cause of death after the Event was starvation, and thus was deemed the main priority. This problem was two-fold. Farms weren\u8217\'92t able to produce effectively, because they lacked their materials. But, as importantly, the food produced wasn\u8217\'92t easily transportable.}
\par\plain {\f3\fs24\b0\i0 Repopulating farms and supplying them with the needed materials was therefore put at priority one, next to scavenging for resources. This left some ethical discussions: would the council be permitted to confiscate food to feed people who would otherwise starve? There didn\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t as of yet exist a currency to meaningfully trade with, and, without support of people, the council couldn\u8217\'92t easily start one. Therefore, the council decided to get people from around the shards together, so the shards feel more involved in the Council, and believe in the power of said Council. }
\par\plain {\f3\fs24\b0\i0 We were told that the Council would soon introduce a monetary unit to enable trade, and so they can start buying up the things they need. I wondered how fair it was that the Council just basically got all the money, but I wasn\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t sure enough about the concepts of economics to open my mouth, not wanting to sound stupid. }
\par\plain {\f3\fs24\b0\i0 After this explanation, we were told about the practical structure of the Council. It\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s name is a misnomer, because it\u8217\'92s not really a Council as such, but more of an enclave, put together to plan the future of humanity, and to keep some cultural development active. It\u8217\'92s composed of lawmakers, architects, engineers musicians, journalists, writers, film producers, and quite a few other job titles you wouldn\u8217\'92t expect to exist in a post-apocalyptic world. The purpose of these people is to help improve the lives of everyone outside the Council. After placing us all in relevant teams, with me being placed in the journalist team, we went for dinner. Dinner was the next surprise, because, for the first time in an awfully long time, I had dinner in a proper restaurant. Although I really enjoyed this, my thoughts were with the people that had it less good than I have it. One of the people on the table seemed to have noticed. His name was Tom Winslow, and he was the editor for the newspaper I was assigned to working on. He asked me what I was thinking about, because it seemed I was lost in thought. When I shrugged and didn\u8217\'92t answer, he told me that everyone at the Council feels like this, but that some luxury is needed to be able to work effectively. Also, since the population of the Council is rather low, the actual burden caused by us living in some luxury isn\u8217\'92t that high. This gave me some rest, but it still didn\u8217\'92t totally feel good to live like this while the world was still only just holding together.}
\par\plain \f3\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f3\fs24\b0\i0 My job at the newspaper involved talking to other parts of the Council, and writing down the progress they were making. My first day, I talked to a bridge designer. He had been working on a light-weight, easily constructible bridge-like system that could link shards up to a few hundred meters away from each other. This would enable connecting multiple shards together, increasing community sizes, and helping people meet people they had not had contact with for a long time. Since nearby shards almost always had been near each other on Earth, this would reconnect quite a few communities. The main challenges before this plan could be implemented were getting materials to where they are needed, and prioritizing construction. Two different link concepts were designed: a tower-like bridge, and a more spectacular design. The second concept used for linking shards was similar to something that had existed before the Event: a cable car system. The idea was to have a cable loop, with towers on two shards, and to put payloads on the cable, moving the cargo between them. The design was almost finished, but still needed to be reworked, keeping in mind the limited resources on the shards. I was explained that some resources were still scarce, and could only be used at critical places, such as the Capital.\line }
\par\plain {\f3\fs24\b0\i0 I wrote an article, in which I explained the designed system in great detail, including the improvements it would make on the life of everyone. My writing was liked by my editor, and soon I was assigned bigger tasks. It became apparent that I was more suited for complex, philosophical topics, compared to lightweight stories about people meeting each other again. Some time later, I was assigned to shadow a group of scientists and philosophers, and write an article on their work. They were trying to find out what the Entity was, and what it\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s motivations were. There were two main conflicting theories. The first one was that it was in fact an organism, just made out of different material. The other theory was that it was nothing more than a sphere of energy, and that all it\u8217\'92s reactions had been coincidental. The second theory made most sense to the scientists, the first one generally made more sense to the philosophers. \line We first spent a few days to get to know each other and decide what we would want to set out to do. We were a group of five, two scientists, two philosophers and me, a journalist. The first scientist was called #name#, and seemed to be a shy, but intelligent one. He wasn\u8217\'92t a person of many words, but it was clear that everything he said and did was well thought-out. #name2#, the second scientist, was more of the rock-star type of scientists. He knew a lot, and wanted to make that clear on almost every occasion possible. I didn\u8217\'92t like him that much as a person, but it seemed he was quite easy to co-operate with, because he was, at least, very open. The philosophers were more of an enigma. #name3# and #name4# seemed like they were friendly people, but they were hard to read, and their motivations were quite unclear. }
\par\plain {\f3\fs24\b0\i0 Our plan was finished a few days later, and after obtaining the required budget, we set off. Our mission: placing observation beacons around the Entity, and observing it from nearby. }
\par\plain {\f3\fs24\b0\i0 We were airlifted by helicopter, and set off to first drop off some observation beacons on shards near the Entity. These shards seemed to be smaller than the ones nearer to the capital, and my home shard. After we did that, we were dropped off at a shard near the entity with some supplies and materials to build a shelter. We built our shelter, and settled for the night. For quite some time I couldn\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t fall asleep, thinking of what we could find out while being here. When I finally fell asleep, I dreamt the strangest dream I had had up to that point in my life. In the dream, I was hovering in the air, with a strange kind of mist around me. It was as though the mist was trying to communicate with me, but I couldn\u8217\'92t really understand it. I asked it what it was. It didn\u8217\'92t answer in words, but it did change shape. I couldn\u8217\'92t understand what it was saying, but it was clear that it was trying to communicate. Thus, I continued by asking if it understood me. Somehow I knew from the shape-changes in the mist that it understood me. Then I asked it if it was the Entity, but before I could receive an answer, I was awakened by a large bang. An heavy object had hit our shard, just next to our makeshift shelter. The sky had turned a lot more stormy, and we could see quite a few large objects flying around in the sky around us. This showed the risks of being this close to the Entity, but at this point, there was nothing we could really do about it. Our helicopter flight back would only be there in around two weeks, and we had no means of communicating until then. I didn\u8217\'92t dream I finally fell asleep again, and woke up somewhat rested the next day.}
\par\pard\plain \ltrch\loch {\f3\fs24\b0\i0 I spent most of the day observing people, and helping them by holding small things. I wrote some notes into my notebook, but nothing noteworthy happened during the daytime. The next night, I fell asleep almost instantly. I had a similar dream to last time, but it seemed as though the mist became easier to interpret somehow. It was as though it had find a way to talk to me. It told me I seemed like a reasonable person. I answered that I try to be. I asked it what it was. It told me it was a creature that wasn\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t from this world, but had somehow ended up here. I thought: if you\u8217\'92 re so big, then why did you destroy this much. It answered the question I didn\u8217\'92t ask, by saying it needed to defend itself, and didn\u8217\'92t know what else to do. It had also underestimated it\u8217\'92s own powers in this world, because it\u8217\'92s own world is really dissimilar to ours. Since that moment, it had tried to help people survive in the broken remains of their world. It explained that it had chosen me as it\u8217\'92s ambassador, if I agreed. Before I could ask anything, it told me I seemed like the kind of person to actually want to give it a chance, and to listen to it\u8217\'92s explanations openly. Most other people seemed too preoccupied to be open to new concepts or ideas, it continued. I told it I would give it a chance, but that I would stop if I felt wrong about continuing doing it. It seemed to agree. I asked it if it had a name, it replied that it had one, but that it wasn\u8217\'92t possible to pronounce it, because it\u8217\'92s race doesn\u8217\'92t normally use sound to communicate. In it\u8217\'92s own world, there are more effective ways to communicate besides sound. It told me it would know how to reach me when the time was right, and I woke up as it became light.}
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 The rest of that week passed in a flash. I wrote notes on the results of the scientists, and discussed the results with the philosophers, but there wasn\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t that much to discuss. Yes, it was a sphere, condensed with high amounts of energy, but nothing more could be said. I of course did not mention the dreams to the others. I didn\u8217\'92t want to be viewed as a lunatic, not to be taken seriously. Thus, when we returned, the official report showed nothing of the only interesting thing that happened during our trip, but only showed limited measurement data. Still, our results were presented with a lot of spectacle. This bewildered me, because the results were barely even worth mentioning. We even got to present our results on television, where we were treated as though we had just solved world hunger. Actually, all we had done was proven that that giant sphere of energy indeed has quite some energy stored in it. By the way, television after the Event is not like it used to be; outside the Capital, newsreels are shown monthly, when the new supplies arrive. Radio-communications were largely impossible because of the way the new world was held together.}
\par\plain {\f3\fs24\b0\i0 \line Three nights later, I had a strange dream again. The Entity told me it wanted me to collect information on a certain plan of the council. The council was planning the addition of some industry on shards near the Entity. The Entity wanted to know details, and reasons for it. In exchange, it said it would do a favor of similar size later. I didn\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t even care about that, because I was too intrigued in what such a being would want or need from me. I asked it why it would even be interested in this plan, it said it could potentially harm both it, and with it, all of humanity. I believed it at it\u8217\'92s words, because I didn\u8217\'92t really see a reason for it to lie at this point. And besides, if it were evil, it could kill us all in a heartbeat. I set off to find that information. Initially, I didn\u8217\'92t get much, because it wasn\u8217\'92t information on things I was supposed to be working on, so I wasn\u8217\'92t granted access to said information. However, I knew someone who could know, Derryl. He was one of the people who went with us on our expedition. After-wards he worked on designing the new industry. I knew he wouldn\u8217\'92t tell me straight away, but decided to try to convince him to tell me. I had a feeling he had fallen in love with me, and I decided that I could use that to my advantage. It was quite easy to get close to him. I started by showing an interest in his work, and .. }{\f4\fs24\b1\i0 \loch\af4\hich\af4\dbch\af4\uc1\u8230\'85}
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 He told me that the plans were to harvest energy directly from the Entity. Since it seemed to be composed of so much more energy than we could ever need, no objections were seen to this plan. The next time I had a strange dream, I relayed this information to the Entity. It reacted: \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93That\u8217\'92s really bad. Even though you\u8217\'92re not taking much energy, it may well be too much. I\u8217\'92m already spending quite a bit of my energy on keeping the world from falling apart even further. Taking away more energy would endanger me, and therefore, you humans. Construction cannot be permitted to continue.\u8221\'94 I asked it what it wanted me to do. It told me it didn\u8217\'92t know, but the plan shouldn\u8217\'92t go through. \line }
\par\plain {\f4\fs24\b1\i0 Subchapter\loch\af4\hich\af4\dbch\af4\uc1\u8230\'85}
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 I remember reading of it on the news. Terrorists had attacked a school, killing dozens of children. The attack was quickly claimed by an organization called }{\f2\fs24\b0\i1 the Voice of Reason, }{\f3\fs24\b0\i0 an organization, which, till that point, was mostly involved in small-scale demonstrations and spreading of rebellious content. The news hit like a brick, and not merely because of the terrible act that was committed. The idea that some people would set out to want to destroy the world that had so painstakingly been built was beyond me. Sure, the Council had it\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s flaws, I thought, but you surely you can\u8217\'92t argue it\u8217\'92s results.}
\par\plain {\f3\fs24\b0\i0 However, it got even more interesting afterwords. Some sources started to report internally that there were people within }{\f2\fs24\b0\i1 the Voice }{\f3\fs24\b0\i0  that claimed they weren\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t the ones responsible for these acts. This felt like an obvious way to peddle back on a mistake to me, and it only angered me even more. The anger turned to hatred. I wanted this group gone, and the people in it destroyed. Not just dead, but destroyed.}
\par\plain {\f3\fs24\b0\i0 I asked for a task in the team around the research into this group. After some discussion, I was permitted in it. We spent months researching their behavior, and their actions, but we kept catching nothing. It was as though they were two separated groups. We brought this up once during a meeting, but were told by superiors that they had high-quality evidence suggesting otherwise. The evidence however was not important for this case otherwise, so the data wasn\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t shared with us. Although this may sound strange to you, this was normal procedure, to prevent multiple people from doing the same work. Our project on finding them had become unneeded however after a while, because they had turned themselves in. We were told that some coercion was used to get them to go here, but not much more was told us. \line I was asked to meet with miss Walters, and that it was important. I was not told anything beyond that, but didn\u8217\'92t need to, because she was quite famous within our line of work. Her ruthless attitude had more than once lead to results no-one else was able to achieve. She seemed to have no fear for anything, and to only focus on getting the result she wants. Being asked to meet her made me feel anxious, because I wondered what it is that she could have wanted from me. My heart was racing as I walked to her office. When I entered however, I was greeted by a kind and welcoming voice. She told me not to feel stressed, because this wasn\u8217\'92t because something was wrong. Rather, she had a task which she thought I would be the right person for. She told me she had managed to catch the leaders of }{\f2\fs24\b0\i1 the Voice.}{\f3\fs24\b0\i0  She said that they were unwilling to cooperate. She told me that this needed to change. A solution was already found, and I was needed in the execution of it. We were going to interview him for television, to slowly show him that we were actually not that bad.}
\par\pard\plain \ql\ltrch\loch {\f3\fs24\b0\i0 \line I told her I would be interested in this task. I was told I would be prepped this afternoon, and that the first interview would start tomorrow.}
\par\plain \f3\fs24\b0\i0
\par\plain {\f2\fs24\b0\i1 I remember the stress I had for the first interview. I would be talking to one of the world\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s biggest criminals, on live television. I wondered why he would even be given this chance. Something in me said even he should deserve a fair treatment, but I found that a hard thought to hold on to.}}