{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierPrime;}{\f2\fmodern\fcharset0\fprq2 CourierPrime-Italic;}{\f3\fmodern\fcharset0\fprq2 CourierPrime-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs36\b0\i0 Part 1: the World of an Outsider}
\par\plain {\f2\fs24\b0\i1 My name is Argon, and you\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92ve somehow stumbled upon my lives work; my autobiography. Given the events leading up to here, it\u8217\'92s quite remarkable that this work found it\u8217\'92s way to you. I never thought anyone besides me would read this work.}
\par\plain \f2\fs24\b0\i1
\par\plain {\f2\fs24\b0\i1 Perhaps the best way to start this story is by describing a normal day in my life. }
\par\plain \f2\fs24\b0\i1
\par\plain {\f2\fs24\b0\i1 Like most days, I woke up around six this morning. This enables me to get some work done, before the light in the sky gets too hot. But before doing anything, I draw a line on the wall, so I can count the days since I started living here. The last time I bothered to count, I quit counting at eight thousand, so I\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92ve lived here for over twenty years now.}
\par\plain \f2\fs24\b0\i1
\par\plain {\f1\fs24\b0\i0 You may be wondering why I\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92ve lived here for so long, but you could say that there\u8217\'92s something keeping me here. I live on a rock in the middle of a permanent storm, and have no way to leave. }
\par\plain {\f1\fs24\b0\i0 The storm only has one big advantage, it brings materials, which I can scavenge. Anything can end up here, from food to building materials to children\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s toys. }
\par\plain {\f1\fs24\b0\i0 The thing I most hope to find is written material, but that\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s unfortunately quite a rare find. This is mostly caused by the fact that the storm heavily damages most things that pass through it. Since most data in the rest of the world is digital, I mostly find broken memory cards. }
\par\plain {\f1\fs24\b0\i0 After completing my round, and repairing any damage done by the storm, I usually tend to my farm, removing weed, and watering crops that need water. After that, I spend the rest of the day on improving my house and surrounding area. One of the projects I recently completed was the hanging bridge to the other island. }
\par\plain \f2\fs24\b0\i1
\par\plain {\f2\fs24\b0\i1 My breakfast highly depends on what washes up here. Today is a good day, because I found coffee a few days back. Sometimes though, I have to go weeks without coffee. Besides that, most of my food is easy-to-conserve food, since most other food is stale by the time it ends up here.}
\par\plain \f2\fs24\b0\i1
\par\plain {\f1\fs24\b0\i0 But who am I fooling by writing this down as though everything is pretty and all, we all know what events caused me to live here. It\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s not as though I choose to take a twenty-year sabbatical at the end of the world. The truth is, I\u8217\'92m stuck here on this rock. I have been stuck here for over twenty years now, and have long given up on ever leaving it. The event-that-changed-the-world left me stuck here, and then I was no longer able to return to the rest of the world. The energy-field around my place renders travel for anything living impossible. My house is safe though, because it\u8217\'92s in the center of the energy-storm. }
\par\plain {\f1\fs24\b0\i0 Some people would consider living here a punishment, and would wonder what they had done to deserve it, but I don\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t like to think like that.}
\par\plain {\f1\fs24\b0\i0 Just in case the world has fundamentally changed again by the time you\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92re reading this: I live on a small comet-like rock, which I decided to call Gaia (unique, I know). with a small shelter, which I\u8217\'92ve improved to become a proper home over the years, using the materials that end up here. For this reason, my house looks like it wasn\u8217\'92t designed, but rather, grew over time. The first floor is built using metal plates, with wooden beams to support it. I found some transparent plastic plates one day, so I added windows to my home. The plates weren\u8217\'92t in a regular rectangular shape, but I decided I liked the irregular shapes. For this reason, none of the windows on my house looks the same as any of the others.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 When walking out of the door, you first pass a small grassy piece of land, and then end at the Bridge. It\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s quite mossy grass, because it rains quite a bit here, and any plants that can\u8217\'92t handle the rain here have no chance of surviving.}
\par\plain {\f1\fs24\b0\i0 The Bridge took quite some effort to build, because the gravity fields of both rocks extend quite far, and there was no way to reach the other rock yet. However, one day a long rope ended up on my rock, and I used that to create a rope-connection between both sides, enabling me to traverse between both locations, greatly simplifying the construction of a bridge. }
\par\plain {\f1\fs24\b0\i0 The rest of my own rock is filled with farmland, to ensure a minimal food production, but mostly, to keep myself occupied during the day. I get most of my food from scavenging though. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 The other rock I left mostly untouched, only using it as a place to meditate and write. I only take care to prevent it from getting overgrown. Since I don\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t really need this space anyway, I decided I just keep it the way I found it. I do still gather whatever materials end up on this rock, because resources can sometimes be scarce here. Because of the direction of the storm though, fewer materials end up on this rock, compared to my original rock. But still, one pack of coffee can make the difference for quite a while.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Since a few years, I also have a dog. I decided to call it Atropos, named after one of the three goddesses of fate in Greek mythology. I\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92m not sure how it ended up here; I guess it must have come here with the storm. This bewilders me though, because the only living things making it through the storm seem to be creatures of low intelligence, such as flies or fish. Other animals seem to mostly get killed, and arrive here as carcasses. I always assumed this was because the storm made the brains of more intelligent creatures to be damaged beyond repair. I don\u8217\'92t complain about my theory being wrong though, Atropos is an amazing dog. She\u8217\'92s always on my side, and a willing listener, when I\u8217\'92m contemplating about life.}
\par\plain {\f1\fs24\b0\i0 One of the advantages of the place I\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92m living is that throwing a stick is quite intriguing. The gravity field of the rock is spherical, and quite small. This means that, to throw a stick here, you have to take care of not throwing it too fast, otherwise it will escape the sphere of influence of the rock, and you will never see it again.}
\par\plain {\f1\fs24\b0\i0 During my first years here, I used to write letters, put them in containers and throw them off of this rock, hoping they would find someone to read them.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f2\fs24\b0\i1 After breakfast, I start my scavenging round. This means walking around both rocks, looking for things that weren\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t there the day before. This can be almost anything, from plants to food to children\u8217\'92 s toys. }
\par\plain {\f2\fs24\b0\i1 Since my two rocks aren\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t that big, I can usually finish my round in a few hours. Just as I thought today\u8217\'92s round would be an uneventful one, with only some scrap material found, I noticed movement in the pond. I blinked a few times, because I couldn\u8217\'92t believe my own eyes. Also, you have to be wary of the things you\u8217\'92re seeing, after you\u8217\'92ve lived without company for as long as I have. But even after pinching my arm, I still saw it. In the otherwise-dead pond, there now was a fish. It\u8217\'92s existence intrigued me. Questions raced through my head; Where did it come from? Why is it here? How did it survive it\u8217\'92s travel from where-ever it came? I tried asking the fish, but it didn\u8217\'92t have an answer to any of my questions. This of course makes perfect sense, since it\u8217\'92s a fish. However, try living without human company for 25 years, and see how you react to suddenly seeing another living being. Besides, who knows what else changed after the Event. After observing the fish for a while, I came to two conclusions. One, fishes probably behave exactly like they do before the event, and two: it\u8217\'92s probably hungry. I ran back to my storage room, and started looking for fish food. I knew I found it a while back, and, since I had space left for it, decided against throwing it away.}
\par\plain \f2\fs24\b0\i1
\par\plain {\f2\fs24\b0\i1 The fish seemed to like the food I gave it. It could be wishful thinking, but I think I see it move a lot more happily now that it has had food.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Before the Event, my life was different. I wouldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t call it wild, but I enjoyed my life. I was a theoretical physicist, and a renowned one at that. My field of research was mostly into the fundamentals of matter and energy. When I was studying it, String Theory and Quantum Physics where starting to become understood. Or at least, they seemed to describe the world quite well. The world b\u233\'E9fore the Event, that is. At that time I often wondered about the scale of the universe, and how much of it we were able to observe.  Like most other theoretical physicists, I could not reasonably prove that there wouldn\u8217\'92t be things besides our observations, but, without proof, it stayed a subject of philosophical wonder, rather than a scientific one. }
\par\plain {\f1\fs24\b0\i0 However, I don\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t think anyone could have foreseen how much we weren\u8217\'92t seeing. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Around thirty years ago, my team stumbled upon a discovery. We were researching quantum fluctuations, and built a machine to verify the existence of a particle that should, according to our theory, exist. To simplify greatly, I argued the existence of a particle able to transfer information in it\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s purest form. So, besides matter / energy, I put information. }
\par\plain {\f1\fs24\b0\i0 We found a new type of energy, which seemed to behave wildly differently from all other types of energy. It seemed to have a will of it\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s own, behaving in ways defying logic. It was never random though, the ways it moved seemed to benefit itself. However, our experimental setup was too small to have more than a tiny bit of this Energy within it, meaning our results were still quite limited. We were excited to do more research, and published a detailed document, explaining what we had found, and what future research we would want to be doing. }
\par\plain {\f1\fs24\b0\i0 This was met by other scientists with more disbelief than shock. Journalists started to doubt the validity of my research. A member of my team started to claim that the research was faked, and soon my reputation was destroyed. I tried defending myself, but became the laughing stock of the scientific community. So, instead of receiving funds or even recognition, our reputation was shattered. Some of my colleagues even handed my work in at a science-fiction writing contest, and even they deemed it too unrealistic. }
\par\plain {\f1\fs24\b0\i0 The rest of my team said they assumed it was a parody-research, and left me on my own. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f2\fs24\b0\i1 After doing my round, I decided to walk around, and care for the nature on both rocks. My favorite spot is on the other side of my rock, compared to my home. I jokingly call this the south pole, just like I call the place where my home is the North Pole. Compasses don\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t work on the rock though, I think the storm renders them useless.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 I decided to leave the scientific community, and focus on what people thought I was already doing anyway: writing science fiction. This life brought me moderate success, and people seemed to appreciate my work. My life seemed to slowly get better.}
\par\plain {\f1\fs24\b0\i0 This was largely because I met Cecilia. I met her one day, and since then a bond has started to grow between the two of us. After knowing eachother for a couple of months, she decided to be bold, and ask me out on a date. I still remember our first date, ...}
\par\plain {\f1\fs24\b0\i0 We later settled down, got a dog, and even planned to have a family. I thought I had given up on science, and found a life that actually fit me. My life seemed to become more balanced, instead of being only about the scientific rush. Priorities shifted to a more reasonable balance. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f2\fs24\b0\i1 It has started to rain. Rain is quite different here, compared to what I remember of the days before the Event. Instead of droplets, it\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s more as though temporary waterfalls hit the ground. Oddly enough, getting rid of the water here is one of the main challenges of living here. It\u8217\'92s better to stay inside here during the rain, because it can hurt quite a bit to be hit by the streams of water. Also, the temperature of the water varies quite wildly. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 A few years after the disaster that ended my scientific career, one of the driving scientists attempting to destroy my research, Arthur, did a live demonstration of a new type of energy. Of course, he took care to invite me. Arthur and I had never been on good terms, from the day we met each-other we both knew we were destined to be rivals. }
\par\plain {\f1\fs24\b0\i0 We met during a lunch-break, when we were still both studying at University. I had just had a breakthrough for a paper I was working on, and was explaining it to my friends. He explained, in high volume (ensuring everyone around us would be able to hear it), why my idea was both simple, as well as stupid. And even though critique and discussion are essential parts of scientific conversation, between Arthur and me, it always seemed to be more about the other person, than about the content itself. To be fair, it wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t just him, the contact between the two of us also brought out the worst in me.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 So, when I received his invitation, I was tempted to do either of two things, either to not show up, or to make sure he didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t succeed, meaning he would show to be a fool. I quickly decided on the latter, because I didn\u8217\'92t want him to succeed, especially not since he had used much of my work.}
\par\plain {\f1\fs24\b0\i0 My plan was deceptively simple, make everyone believe that Arthur\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s research was fake, and that his demonstration was nothing more than a circus trick. I set out to design a complicated contraption, designed to look like it could make special effects similar to the way the energy looks. }
\par\plain {\f1\fs24\b0\i0 I decided the best cause of action would be to replace parts of the machine Arthur built with fake ones. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8230\'85}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 However, as the day of the event grew nearer, I came to realize that it would almost be impossible to make this spectacular type of energy look like it wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t real. Besides that, his work, in a way, proves my work was actually valid. }
\par\plain {\f1\fs24\b0\i0 So, instead, I became focused on outdoing Arthur, and therefore proving that I was the one responsible for this energy. I didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t manage, however, to do this before Arthur\u8217\'92s big reveal, and he became the symbol of a new possible future. Everyone loved him, scientists, journalists, politicians, artists. My wife even admitted to me that she thought he did really good for the world, because he made this available to the world. }
\par\plain {\f1\fs24\b0\i0 However, Arthur had carefully left out that the energy has a will of it\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s own, claiming I was just a lunatic, a science fiction-writer gone scientist. So, even though I tried to tell people about this, even much more incredible, property of the newly-found energy, nobody wanted to believe it. This seemed to have two reasons: people both didn\u8217\'92t understand, and didn\u8217\'92t want to understand. The idea of energy wanting something was simply too bizarre for most people. Electricity doesn\u8217\'92t want to turn on the light, it turning on the light is simply a consequence of physical processes. None of the physical processes known at that time were in any way similar to the way this Energy behaves. }
\par\plain {\f1\fs24\b0\i0 People also didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t want to believe this to be true, because that would have horrible implications. If you\u8217\'92re using an energy with a will, are you then forcing it, basically using it as a slave? No, it\u8217\'92s a lot more simple to wish away the evidence and to say the person claiming such things to be true has to be a lunatic.}
\par\plain {\f1\fs24\b0\i0 With a lot of effort, and help from my wife, I managed to give up on trying to convince other people, and to just focus on my career as a science-fiction-writer. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 That career had taken a huge climb since my debates about the nature of the newly found Energy; even though people refused to believe my point of view, they loved the idea behind it. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8230\'85 reason to give up giving up, and I decided to show the world I was right, by making something nobody would be able to refute.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f2\fs24\b0\i1 Time is strange here. Day and night don\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t really mean much, since it doesn\u8217\'92t really get darker. There is a 24-hour cycle though, with a period of relative calm, and a period of heavy storms. During the storms, staying outside is really unwise. Thus, I choose to call the stormy period night, because that\u8217\'92s the period where it\u8217\'92s more convenient to sleep. During that period, the clouds in the sky move around the rock at an alarmingly high pace. There is still light outside during that period though, so, to get sleep, I had to blind my windows. I haven\u8217\'92t seen the stars for around 25 years now. Instead, the sky permanently looks like a glowing cloud, with rocks and particles hanging in it. Some of those rocks probably also have people living on them, but I have no way of knowing, since I have no way to reach them. }
\par\plain {\f2\fs24\b0\i1 I do know there\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s life beyond my rock though, because I\u8217\'92ve found written text from after the Event. Lately though, these have been getting more scarce, and more frightening.}
\par\plain \f2\fs24\b0\i1
\par\plain \f2\fs24\b0\i1
\par\plain \f2\fs24\b0\i1
\par\plain {\f1\fs24\b0\i0 I managed to redo the research I did the first time around. This didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t prove anything to the rest of the world, but it did give me the framework to continue working. Also, by showing this prototype, I finally managed to convince my wife that I was actually telling the truth. She always said she believed me, but I\u8217\'92ve always known that she was lying about that. }
\par\plain {\f1\fs24\b0\i0 After this experiment I wanted more though. I no longer wanted to be famous, or rich. I just wanted to know what this Energy was, and where it was coming from. }
\par\plain {\f1\fs24\b0\i0 One of the main limitations of both my research, and Arthurs is the fact that it was contained within a comparatively small device. This meant the energy that could be obtained from it was comparatively low, and also meant we didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t have enough of it to properly observe it, beyond it\u8217\'92s existence. So, my goal became to increase the scale for the next experiment. For this, I needed budget, and a lot of it at that. }
\par\plain {\f1\fs24\b0\i0 I knew I wouldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t be able to get it from the scientific community, for two reasons. For one, my name had become a proverb in the scientific world, meaning as much as `publishing science fiction as science, instead of as fiction`. Secondly, Arthur had become quite a powerful person within the scientific world, and I don\u8217\'92t think he would have permitted my research to take place. I don\u8217\'92t know though, because I didn\u8217\'92t even want to try to talk to him to obtain the funds needed. There was a limit to how much I was willing to do to achieve my goals.}
\par\plain \f2\fs24\b0\i1
\par\plain \f2\fs24\b0\i1
\par\plain \f2\fs24\b0\i1
\par\plain {\f1\fs24\b0\i0 Both my experiments, and Arthurs experiments are limited by the fact that the Energy is stationary; it doesn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t flow from place to place. So, I set out to design an experiment to actually transfer the energy out of it\u8217\'92s initial container. This would enable the usage of the Energy for useful things. But, most importantly, it would enable us to obtain more information on how the Energy behaves. For instance, it would enable us to see how it reacts to regular matter.}
\par\plain \f2\fs24\b0\i1
\par\plain {\f1\fs24\b0\i0 So, I set out to design a test setup that would permit the Energy to flow into our world. It became my obsession again; nothing else in the world seemed to matter anymore. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f3\fs24\b1\i0 Arthur disagrees, and warns protagonist about the risk he is taking. He said we have no way of knowing how this energy behaves in our world, and we shouldn\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t be taking the risk. I disagreed, saying humanity has never reached anything by being more scared than intrigued.}
\par\plain \f2\fs24\b0\i1
\par\plain {\f1\fs24\b0\i0 When I turned on the machine to start the experiment, I knew immediately that it would have some success. Everything, from the smell in the air, the light, as well as the strange ominous sound, everything indicated something world-changing was about to happen. I let out a sigh as I verified the parameters of the initial setup. Since everything was within the values predicted while preparing for this experiment, I decided to go ahead. }
\par\plain \f2\fs24\b0\i1
\par\plain \f2\fs24\b0\i1
\par\plain \f2\fs24\b0\i1
\par\plain \f2\fs24\b0\i1
\par\plain {\f1\fs36\b0\i0 Part 2: Trading in Favors}}