<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="4">
            <Title>Chapters</Title>
        </Document>
        <Document ID="6">
            <Title>The World of an Outsider</Title>
            <Text>My name is Dennis #, and you’ve somehow stumbled upon my lives work; my autobiography. Given the events leading up to here, it’s quite remarkable that this work found it’s way to you. I never thought anyone besides me would read this work. 

Perhaps the best way to start this story is by describing a normal day in my life. 

Like most days, I woke up around six this morning. This enables me to get some work done, before the light in the sky gets too hot. But before doing anything, I draw a line on the wall, so I can count the days since I started living here. The last time I bothered to count, I quit counting at eight thousand, so I’ve lived here for over twenty years now.

You may be wondering why I’ve lived here for so long, but you could say that there’s something keeping me here. I live on a rock in the middle of a permanent storm, and have no way to leave. 
The storm only has one big advantage, it brings materials, which I can scavenge. Anything can end up here, from food to building materials to children’s toys. 
The thing I most hope to find is written material, but that’s unfortunately quite a rare find. This is mostly caused by the fact that the storm heavily damages most things that pass through it. Since most data in the rest of the world is digital, I mostly find broken memory cards. 
After completing my round, and repairing any damage done by the storm, I usually tend to my farm, removing weed, and watering crops that need water. After that, I spend the rest of the day on improving my house and surrounding area. One of the projects I recently completed was the hanging bridge to the other island. 

My breakfast highly depends on what washes up here. Today is a good day, because I found coffee a few days back. Sometimes though, I have to go weeks without coffee. Besides that, most of my food is easy-to-conserve food, since most other food is stale by the time it ends up here.

But who am I fooling by writing this down as though everything is pretty and all, we all know what events caused me to live here. It’s not as though I choose to take a twenty-year sabbatical at the end of the world. The truth is, I’m stuck here on this rock. I have been stuck here for over twenty years now, and have long given up on ever leaving it. The event-that-changed-the-world left me stuck here, and then I was no longer able to return to the rest of the world. The energy-field around my place renders travel for anything living impossible. My house is safe though, because it’s in the center of the energy-storm. 
Some people would consider living here a punishment, and would wonder what they had done to deserve it, but I don’t like to think like that. The truth is, I don’t really mind living here. I was never a very sociable person, always minding my own things. Here, nobody ever complains. Here, nobody asks you about your achievements. Instead, I can just do my thing, without worrying about anyone else, and what their opinions might be. Nevertheless, the loneliness does sometimes get to me. I especially miss having people to talk to, to debate philosophical and scientific questions. And, although my ex-wife hates me, I would have still wanted to see my son again.

The rock I’m living on has a small shelter, which I’ve improved to become a proper home over the years, using the materials that end up here. For this reason, my house looks like it wasn’t designed, but rather, grew over time. The first floor is built using metal plates, with wooden beams to support it. I found some transparent plastic plates one day, so I added windows to my home. The plates weren’t in a regular rectangular shape, but I decided I liked the irregular shapes. For this reason, none of the windows on my house looks the same as any of the others. 

When walking out of the door, you first pass a small grassy piece of land, and then end at the Bridge. It’s quite mossy grass, because it rains quite a bit here, and any plants that can’t handle the rain here have no chance of surviving.
The Bridge took quite some effort to build, because the gravity fields of both rocks extend quite far, and there was no way to reach the other rock yet. However, one day a long rope ended up on my rock, and I used that to create a rope-connection between both sides, enabling me to traverse between both locations, greatly simplifying the construction of a bridge. 
The rest of my own rock is filled with farmland, to ensure a minimal food production, but mostly, to keep myself occupied during the day. I get most of my food from scavenging though. 

The other rock I left mostly untouched, only using it as a place to meditate and write. I only take care to prevent it from getting overgrown. Since I don’t really need this space anyway, I decided I just keep it the way I found it. I do still gather whatever materials end up on this rock, because resources can sometimes be scarce here. Because of the direction of the storm though, fewer materials end up on this rock, compared to my original rock. But still, one pack of coffee can make the difference for quite a while.

Since a few years, I also have a dog. I decided to call it Atropos, named after one of the three goddesses of fate in Greek mythology. I’m not sure how it ended up here; I guess it must have come here with the storm. This bewilders me though, because the only living things making it through the storm seem to be creatures of low intelligence, such as flies or fish. Other animals seem to mostly get killed, and arrive here as carcasses. I always assumed this was because the storm made the brains of more intelligent creatures to be damaged beyond repair. I don’t complain about my theory being wrong though, Atropos is an amazing dog. She’s always on my side, and a willing listener, when I’m contemplating about life.
One of the advantages of the place I’m living is that throwing a stick is quite intriguing. The gravity field of the rock is spherical, and quite small. This means that, to throw a stick here, you have to take care of not throwing it too fast, otherwise it will escape the sphere of influence of the rock, and you will never see it again.
During my first years here, I used to write letters, put them in containers and throw them off of this rock, hoping they would find someone to read them.

After breakfast, I start my scavenging round. This means walking around both rocks, looking for things that weren’t there the day before. This can be almost anything, from plants to food to children’ s toys. 
Since my two rocks aren’t that big, I can usually finish my round in a few hours. Just as I thought today’s round would be an uneventful one, with only some scrap material found, I noticed movement in the pond. I blinked a few times, because I couldn’t believe my own eyes. Also, you have to be wary of the things you’re seeing, after you’ve lived without company for as long as I have. But even after pinching my arm, I still saw it. In the otherwise-dead pond, there now was a fish. It’s existence intrigued me. Questions raced through my head; Where did it come from? Why is it here? How did it survive it’s travel from where-ever it came? I tried asking the fish, but it didn’t have an answer to any of my questions. This of course makes perfect sense, since it’s a fish. However, try living without human company for 25 years, and see how you react to suddenly seeing another living being. Besides, who knows what else changed after the Event. After observing the fish for a while, I came to two conclusions. One, fishes probably behave exactly like they do before the event, and two: it’s probably hungry. I ran back to my storage room, and started looking for fish food. I knew I found it a while back, and, since I had space left for it, decided against throwing it away.

The fish seemed to like the food I gave it. It could be wishful thinking, but I think I see it move a lot more happily now that it has had food.

Before the Event, my life was different. I wouldn’t call it wild, but I enjoyed my life. I was a theoretical physicist, and a renowned one at that. My field of research was mostly into the fundamentals of matter and energy. When I was studying it, String Theory and Quantum Physics where starting to become understood. Or at least, they seemed to describe the world quite well. The world béfore the Event, that is. At that time I often wondered about the scale of the universe, and how much of it we were able to observe.  Like most other theoretical physicists, I could not reasonably prove that there wouldn’t be things besides our observations, but, without proof, it stayed a subject of philosophical wonder, rather than a scientific one. 
However, I don’t think anyone could have foreseen how much we weren’t seeing. 

Theoretical physics generally isn’t the type of research that’s flashy or extreme. The experiment setups used are almost always atrociously expensive, but the results are generally not exciting for anyone who isn’t a theoretical physicist. However, during one experiment, I noticed a weird fluctuation that couldn’t be explained by generally accepted laws of physics. The particles observed seemed to change directions at random, regardless of the rest of the observed material. From this, I concluded that these particles must be influenced by an external, as of yet unknown, force. 
After verifying this with some colleagues, I presented my results in a scientific paper. This paper was met with mixed enthusiasm. Journalists seemed to generally love it, but my peers seemed to think I was making things up. Nevertheless, it caused quite a stir in the scientific world, granting me the possibility to obtain significant funds for future research.
I attracted a few team-members, and was permitted to use a special laboratory in Switzerland. I designed an built a special container, designed specifically to not permit other influences. From the previous experiments, we had some idea on how to create the new particles. Thus, our concept was to create these particles in two containers, devoid of means of communication through any known method. This should at the very least provide insight in if these particles are able to communicate with eachother through as of yet unknown means.
A couple of months later, this set-up was ready, and we started running our experiments. It turned out the results were even more bizarre than we thought. The particles not only seemed to share information, but they also seemed to change their behavior, in order to optimize for certain factors of their environment. Also, changing aspects about one container made the particles in the other container aware of these changes as well. 

After a while we noticed something even more baffling, the particles seemed to start affecting the limited available regular matter, changing their properties substantially. While it was only visible briefly, and showed only tiny bits of light, the results showed promise.
However, our experimental setup was too small to have more that. Therefore our results were still quite limited. This was a necessary limit of our setup, because we couldn’t create the circumstances required for the particles to start existing for bigger containers.

We redid the same experiment a multitude of times. Every time, the results seemed to differ quite wildly, but every time some strange aspects were observed. However, since we were running quite low on funds, we decided to demonstrate our set-up, and publish the results.

The demonstration was a disaster. Somehow, this was the first time the result was not strange, but rather, shockingly normal. All the press and other scientists saw our, expensive, set-up do nothing more than light up a few LED lights. 
Thus, instead of becoming heroes, me and my team were put in doubt. Some scientists said it could be the result of the so-called demo effect, but for most people, it just seemed like yet another example of physicists wasting public money. We tried to prove our research was actually real, but all of our results could have just as easily been made up as actually detected, so nobody believed us. 
To save his own name, one member of my team started to claim that the research was faked, and soon my reputation was destroyed. He was a promising scientist, so, in a way, I can’t even really blame him. Still, it hurts to be let down by the people you worked with for years. I tried talking to him about it, but he said he didn’t want to talk about it, saying I almost destroyed his career. He said that I should never contact him again.
After this, things got worse quickly. Every parody newspaper started doing articles about my work, and the entire world was laughing. In a few weeks, years of work was undone, and my career seemed to be over.
Some of my colleagues even handed my work in at a science-fiction writing contest. They said it was interesting, but fundamentally flawed, because it was too unbelievable.

Since I built my entire life around my scientific career, my entire life started collapsing with my career. I lost contact with my friends, who all seemed to not want to be around me anymore. I felt like I was falling into an abyss, with no way to climb up. Over the next weeks, I continued falling, until I almost hit rock-bottom. I was almost ready to just give up and end it there. However, during an evening walk, in which I was contemplating my life, a miracle happened. I met Cecilia. She saw me walking, and recognized me. She asked me how I was doing, and I just collapsed into tears. All the emotions of a few months of pain and disbelief were turned into tears. She waited kindly, and, when I was done, provided me with a tissue. She told me that there’s life besides your career, and also, that things can get better again. Even though I didn’t believe her at this time, I still got calmed by her words. Even though I had only met her an hour before that, I felt like she was the kind of person I wouldn’t mind being around. 
We started walking again, and she got me talking about things I liked doing. She told me that I should try to find something I want to be doing, and start doing that. If nobody is going to believe you anyway, you might as well start writing Science Fiction, she said jokingly. 

What she didn’t know is that I had actually been an unknown Science Fiction-writer, anonymously releasing short-stories online. They were quite loved by a small community.

A few days later, we met again, and hung out. It was as though we had always been friends. I decided to show her my work, and asked her if she believed that I was telling the truth. She told me that she believed me. Knowing this, I could find some peace with what happened with my scientific career, and leave it behind. I decided to leave the scientific community forever, and focus on what people thought I was already doing anyway: writing science fiction. 
Over the following weeks, our contact got closer and closer, and at one point she asked me when I was going to ask her on a data. I blushed, and asked ‘right now?’. She jokingly remarked that she was very surprised about that. Funny romance section. 
Over the next months, our contact got even increasingly intense. We moved in together a few months later.  During that time I was happier than I had ever been before. 
Half a year later, she got pregnant. I felt like my life couldn’t get any better. I got more joy out of designing the baby room than I ever got out of science. The simple pleasures of choosing paint, and which crib we should buy got me immensely happy.

After doing my round, I decided to walk around, and care for the nature on both rocks. My favorite spot is on the other side of my rock, compared to my home. I jokingly call this the south pole, just like I call the place where my home is the North Pole. Compasses don’t work on the rock though, I think the storm renders them useless.

 Two months later however, everything changed. We were starting to move to a different, bigger, house, and I was sifting through old object we still had lying around. Among these, I found my wife’s diary. Though I felt like I was infringing on her privacy, I couldn’t hold my perceived need to read it. 
Reading through it, I felt quite happy, because it showed she really loved me a lot. However, on one of the pages, I read something that shocked me. She said there that she really thought I should give up on my scientific career, because I was making myself look like a fool. She said that she thought my ideas were insane, and wondered how anyone could even believe the things I was saying. This made me feel sick, because it felt like betrayal. It felt like she had entered my life based on a lie.
I managed to continue my life as-is for a while, although it seemed to have lost it’s color. Things that were fun suddenly seemed to have no more value. 

I decided to confront my wife about this, but, instead of apologizing, she got angry at me. It was all my fault, I should have never read that diary to begin with. I suppose that’s correct, but it’s nothing compared to her not believing me. I mean, how can anyone lie to someone about something that person thinks is so important? Even if I made it a too big part of my life, lying about that…
Knowing she never believed in my research, I could no longer trust her opinion on me continuing it. I decided that I wanted to continue my research, and was willing to sacrifice quite a lot for this.

After this fight, it felt like our relationship wasn’t the same it used to be. I think the spark between the two of us was built upon a lie, and that lie had now come out. So, basically, the love was gone. I delved myself into writing. However, writing also slowly started to feel meaningless. It seemed the only way for me to continue would be to try to regain my position as a scientist. However, that path seemed further away than ever.

It has started to rain. Rain is quite different here, compared to what I remember of the days before the Event. Instead of droplets, it’s more as though temporary waterfalls hit the ground. Oddly enough, getting rid of the water here is one of the main challenges of living here. It’s better to stay inside here during the rain, because it can hurt quite a bit to be hit by the streams of water. Also, the temperature of the water varies quite wildly. 

A few years after the disaster that ended my scientific career, the scientist that told everyone my research was fake, Arthur, did a live demonstration not dissimilar to mine.
Arthur and I had never been on good terms, from the day we met each-other we both knew we were destined to be rivals. Of course, he took care to invite me.
We met during a lunch-break, when we were still both studying at University. I had just had a breakthrough for a paper I was working on, and was explaining it to my friends. He explained, in high volume (ensuring everyone around us would be able to hear it), why my idea was both simple, as well as stupid. And even though critique and discussion are essential parts of scientific conversation, between Arthur and me, it always seemed to be more about the other person, than about the content itself. To be fair, it wasn’t just him, the contact between the two of us also brought out the worst in me.
So, when I received his invitation, I was tempted to do either of two things, either to not show up, or to make sure he didn’t succeed, meaning he would show to be a fool. I quickly decided on the latter, because I didn’t want him to succeed, especially not since he had used much of my work.
My plan was deceptively simple, make everyone believe that Arthur’s research was fake, and that his demonstration was nothing more than a circus trick. I set out to design a complicated contraption, designed to look like it could make special effects similar to the way the energy looks. 

However, as the day of the event grew nearer, I came to realize that it would almost be impossible to make this spectacular type of energy look like it wasn’t real. Besides that, his work, in a way, proves my work was actually valid. 

So, instead, I became focused on outdoing Arthur, and therefore proving that I was the one responsible for this energy. Our rivalry gave  me the energy required to start working. I designed further experiments, which could be used to prove the additional properties of the energy found. 
 
I didn’t manage, however, to do this before Arthur’s big reveal, and he became the symbol of a new possible future. Everyone loved him, scientists, journalists, politicians, artists. My wife even admitted to me that she thought he did really good for the world, because he made this available to the world. When I mentioned to her that he basically stole my work, she told me that I should just stop lying.
During his reveal, Arthur had carefully left out that the energy has a will of it’s own, claiming I was just a lunatic, a science fiction-writer gone scientist. So, even though I tried to tell people about this, even much more incredible, property of the newly-found energy, nobody wanted to believe it. This seemed to have two reasons: people both didn’t understand, and didn’t want to understand. The idea of energy wanting something was simply too bizarre for most people. Electricity doesn’t want to turn on the light, it turning on the light is simply a consequence of physical processes. None of the physical processes known at that time were in any way similar to the way this Energy behaves. 
It showed that our view of the world might actually be incomplete, and instead, there might be much more sentience in the universe than we’re aware of. This may have actually scared people enough to not want them to believe it. It’s a lot more simple to wish away the evidence and to say the person claiming such things to be true has to be a lunatic, because then you don’t have to think about such things.

Time is strange here. Day and night don’t really mean much, since it doesn’t really get darker. There is a 24-hour cycle though, with a period of relative calm, and a period of heavy storms. During the storms, staying outside is really unwise. Thus, I choose to call the stormy period night, because that’s the period where it’s more convenient to sleep. During that period, the clouds in the sky move around the rock at an alarmingly high pace. There is still light outside during that period though, so, to get sleep, I had to blind my windows. I haven’t seen the stars for around 25 years now. Instead, the sky permanently looks like a glowing cloud, with rocks and particles hanging in it. Some of those rocks probably also have people living on them, but I have no way of knowing, since I have no way to reach them. 
I do know there’s life beyond my rock though, because I’ve found written text from after the Event. Lately though, these have been getting more scarce, and more frightening.

One of the main limitations of both my research, and Arthur's is the fact that it was contained within a comparatively small device. This meant the energy that could be obtained from it was comparatively low, and also meant we didn’t have enough of it to properly observe it, beyond it’s existence. My early experiments proved some behavior could be possible within the container, but it doesn’t have to happen every time.

I knew I wouldn’t be able to get the resources required for such an experiment from the scientific community, for two reasons. For one, my name had become a proverb in the scientific world, meaning as much as `publishing science fiction as science, instead of as fiction`. Secondly, Arthur had become quite a powerful person within the scientific world, and I don’t think he would have permitted my research to take place. I don’t know though, because I didn’t even want to try to talk to him to obtain the funds needed. There was still a limit to how much I was willing to do to achieve my goals. Even though my life had lost some of it’s glow, I still didn’t want to lose it all to my work.
This changed a few months later, just after the birth of our son, Evan.

I rested my pen, because the memories started to cause me to become emotional. I still feel the betrayal I felt on that day.

It’s a saying that the husband is always the last one to know when a wife is cheating. I only found out months after it started to happen apparently.
Over the course of a few months, she had been absent increasingly during evenings, saying she was requested to work overtime at work. 

After that, I stopped caring. Friends, enemies, loved ones, it started to become all the same to me. They were all just distractions preventing me from doing the thing I had set out to do: proving the world that I was right, and that the energy I had found actually does transfer information, and  So, I started thinking of ways to reach that goal. I figured out after a while that there was one person in the entire world that would be able to help me with this. I sighed, and decided that contacting Arthur, and cooperating would have to be the next thing to do. Although he was surprised at first, he had also gotten wiser with age, and he agreed to meet. After formalities, we had quite a nice conversation, and we managed to laugh about quite a few of the events that happened in the past. He told me that he felt sorry for what he did to my scientific career, and I told him I couldn’t really blame him. This was a lie, but at this point, I no longer cared for these kinds of things, I just wanted to be able to do the required research.
After a while, I showed him my data I found, and he went silent. He said that during one of his tests he had found very similar data, but he said he thought it was just a sensory error. He said it could be very interesting to try to do further research into this subject. He told me however, that my name could, of course, not be affiliated to this research, because it had become dirty. I sighed deeply, and then agreed that the research would have to be done on his name. For me, it was no longer about the rest of the world believing me, but rather, about showing myself that I was right. I saw myself simply as a gear in the scientific machine, only having value because of the things I add to the scientific status quo.
Arthur was quite surprised by the ease with which I decided I was fine with this way of working, but didn’t complain. Soon, we set to work. It was amazing to see how much we were able to achieve together. It seemed the two of us really added to each other. In a way, it was really saddening to think about how long the two of us had been rivaling eachother, instead of working together. But, none of that mattered at this point, as long as the research kept moving forward.

In the end, we built a prototype with a bigger container, to do some more advanced experiments. From these experiments, we figured out that the Energy started behaving more radically than either of us had expected. This lead to a problem though: Arthur was starting to worry about the risks we were taking with our research. I told him science cannot decide not to do things, purely based on fear. We in the end agreed to do a slightly bigger experiment, and to try to figure out more. I mean, what if we figured out why the Energy was behaving the way it is, we could start to understand much more of the structure of the Universe. 

Based on a gut feeling, I decided we were going too slowly, and that the results of the next experiment could cause Arthur to want to stop further experiments. Thus, I started to design a purposeful flaw into the next experiment. I would purposely build a mistake into the containment, causing the Energy to be able to flow out of it’s containment. I worked this into the design; Arthur didn’t notice. 

A couple of months later our latest experiment was ready. We both agreed this would be the final one for now, because the risks of increasing scale would probably be too much. This meant that if I wanted to have a chance at doing finishing the experiment, this would be the only possible time. Therefore, though the possible results of the experiment weren’t clear, I decided to take the risk and go ahead with the altered experiment.

Arthur had expressed worries that letting this energy lose into our world could have irreversible consequences. At that time, I didn’t think much of these worries. It turned out my decision then had severe consequences.

Then the day came for the actual experimentation. We agreed that, since he was getting the PR for it, I should be the one to control the machine. So, I turned on the machine to start the experiment, We both knew immediately that it would have some success. Everything, from the smell in the air, the light, as well as the strange ominous sound, everything indicated something world-changing was about to happen. I let out a sigh as I verified the parameters of the initial setup. Since everything was within the values predicted while preparing for this experiment, I decided to go ahead. I pressed the second button to start the experiment.

By the time Arthur noticed the experiment was going different from planned, it was too late. He managed to shut off the machine, but some of the Energy was already released into the air. A flashing bolt of energy shot out of the machine, into the room. It first danced around freely, as though stretching it’s legs.
Arthur's eyes showed a combination of disbelief and terror. The Energy started to take the shape of a sphere, moving through the room as though none of the laws of physics had much grip on it. Then it stopped moving, hanging perfectly still in the air. It seemed to observe us, as much as we were observing it. It felt as though something terrible was about to happen, but nothing was happening yet. Arthur and I tried approaching the sphere. It didn’t like that, and moved away from us. It stayed on a comfortable distance. Even though it lacked eyes, or any other obviously visible means of observation, we felt like it was observing our every action. This stand-off continued for a few minutes, after which the sphere suddenly started moving again. The sphere has finished observing people, and seemed to have decided it was now time for action. 
It seemed to be unsure of where it was, and collided with a desk, causing the desk to catch flame. Arthur started to panic. He picked up the first thing he could find, and threw it at the sphere. The sphere instantly changed location to be next to Arthur’s head, causing some of his hairs to burn. After that, the Sphere retreated again, and slowly flew around, observing everything in it’s surroundings. 
Suddenly, it changed behavior rapidly, as though it had figured something out. It delicately touched the control mechanism of the experimental setup, which caused it to reboot, and restarted it’s process. The flow of Energy resumed. As time progressed, the sphere grew in size. At this point, Arthur ran away.

As the Sphere grew in size, the earth started to tremble. I slowly walked away, because it became obvious that this would not end well. I managed to get away before other people started noticing something was wrong. As I was leaving, other people within the facility had figured out what was going on, and started to panic. I decided to go into hiding nearby, awaiting what would happen next. I didn’t want to be around when people found out what had happened, because I feared for the consequences.

At that point, I realized the decisions I had made would have a lasting effect on the world. This being seemed to be more powerful than I could have imagined beforehand. I just hoped it would like us humans.

The doomsday clock moved to midnight. 

The entire research facility was engulfed by the sphere within the next hour. It seemed to continue growing at a slow, but certain pace. Since the inflow seemed to be constant, the increase in radius was getting lower. From that point on, it lost it’ s sphere-like shape, instead becoming more of an amorphous shape, stretching out as it pleases. When it left the facility, it became world-news. Everyone and his dog had an opinion on it. Most people though, were frightened by it. Some people had tried attacking it, but it just ignored the attacks. But, since no real damage was done yet, most people just continued their lives as though nothing had happened. They just assumed someone would solve it at some point, just like with every other disaster before. Sure, this one is a bit bizarre, but if everyone works together, humanity should be able to win this, people argued.

However, as the Shape continued growing, everyone started to get more anxious. Every country in the world wanted, as could be predicted, to have a say in the reaction that should be given. The United States claimed it was within their right to establish first contact with the Shape, while Switzerland said it’s theirs, since it manifested on Swiss soil. In the end, it was agreed that all nations of the world should be represented in the attempts to communicate with the Shape. So, ironically, for the first time in the history of mankind, there were no wars, and everyone was working in unison, at least for that moment.
However, when the sphere gave no reaction, but just kept growing, people got increasingly anxious. Military intervention was suggested, but not everyone could get on-board for that. So, it was decided to not haste, and instead focus on observing and not angering the Shape. The Shape seemed to be fine with that, although attempts of scientists to probe from nearby were met with subtle movements indicating they needed to get out. Also, the one person trying to take a sample of it was engulfed by the Shape, probably killing him on the spot.

However, more and more land needed to be evacuated to make space for the Shape. However, as it engulfed more towns, it became clear that the peaceful solution probably wouldn’t help at all. Also, all attempts at communication had failed about as spectacularly than those of a bowl of spaghetti that tries to convince someone not to eat it. The strange thing was though, it didn’t seem to wánt to kill people, it just kept growing. As time progressed, it even seemed to become more considerate towards people around it, only growing into areas that were already evacuated. A politician suggested to use this fact to our advantage, but this was shut down. This was probably a good thing, because this may have cost us the goodwill this being seemed to have grown towards it. 
A month or two later, it was decided that the peaceful solution was dead. A plan was devised to use military force to try to destroy it. It was argued that if this angered it, it would, in the worst case, merely fasten the destruction of humanity, whereas not acting now could remove the only possible chance we might have at attacking it. A plan was made to explode multiple hydrogen-bombs around the sphere, to damage it’s outer shell, followed by a second round, to hopefully finish the job. Critics said this would not have any effect, since all physical objects seemed to be to the Shape were toys to play with. These words were ignored, because everyone else seemed all too happy with finally having a plan, and didn’t want to get told that it wasn’t a good idea.
So, a few weeks later, an attack was executed. The first bombs hit target, and the results were promising. The entity seemed to be hurt by it, and retracted somewhat. However, the second attack wave was struck from the sky. After that, the Shape started behaving irregularly. I thought it might feel conflicted about what just happened, because it knew why we were doing what we were doing, but still, we tried to kill it. 
After that, the Shape started growing at a higher pace, and no longer seemed to be as considerate towards us humans.  It just seemed to want to keep growing, and if humans were in the way, that was their problem. 

Two months later, most of Switzerland was gone, as was a part of France and Germany. A decision was made to put up a final stand, and throw all weapons at it that humanity had available. Every army in the world prepared their weapon systems for a final stand. Since these Events would decide the fate of the world, I decided I wanted to see it happen from close by. Thus, I headed to a town that should be just outside the blast radius of the weapons that were planned to be used, and found a nice hill nearby, from which I had a good view over the Shape. I took a deep breath, and took a sip from the coffee I had brought with me. A faint smile appeared on my face, as I mentally prepared for the events that were about to unfold. I turned on my radio, to listen to the live broadcast of the fight that was about to happen.

From the radio I learned that the attack didn’t go as smoothly as planned. They speculated that the Shape had learned from the previous attack. The the planes had taken off as planned, and the missiles had been launched. However, the Shape had prepared a reaction. It started to move wildly, causing the earth to tremor around it. It started out small, but it’s message was nevertheless clear; it didn’t want to get attacked again. Humanity decided, however that it wouldn’t stand down this time either. If the shape couldn’t be killed there and then, the fight would be lost forever. And, even though it was still mostly harmless, it was starting to increasingly take up space. Nobody wanted to figure out what would happen at the point where it engulfed the entire planet.
Thus, the Shape fulfilled it’s threat; as the missiles closed in on the Shape, the earthquakes started to increase heavily in magnitude. Most of the European continent was shaking at magnitudes unheard of. The Eiffel Tower’s steel construction collapsed, killing hundreds of tourists below it. Pisa’s Tower tumbled over as well. However, since the missiles had already been launched, there was no way to stop the attack. Thus, twenty minutes later, all nuclear missiles in the world hit the Shape; all within thirty seconds of each-other. 
It seemed the Shape had learned from the last time it was attacked, and made a hole in it’ s shape, to let the missiles through. It managed to put all the energy of the missiles into the ground. This caused an earthquake of a magnitude never seen before. This earthquake caused the earth’s crust to break into pieces. From one moment to the next, the Earth stopped being, and instead got turned into tiny shards. Some of these shards still had buildings on them, or what was left of these buildings. Most buildings however, were not built to handle the stresses that the Event caused.
 The earth’s surface started to split into smaller shards, with the magma underneath becoming highly unstable. Also, this event caused the portal between both worlds to widen, enabling the Entity to grow enormously in size. With that, it’s powers also grew substantially.

During this event, about half of humanity died out. The number would have been a lot higher, were it not for the fact that the Shape seemed to find compassion again, and decided to try to help people. It started to put people that were left in mid-air back onto their proper locations, and started to contain the magma into the earth’ s core. After that, it seemed to think for some time. It obviously was quite shocked by the results of the actions that had happened before, and wanted to help out where it could. It figured out a solution after some time, and got to work. During this phase, it became clear that everyone, including me even, had underestimated the powers of this being. I don’t know what happened, but after a while, gravity changed. Every shard of the earth got it’s own miniature gravity field. This ensured people could live on the shards of the earth. It also stabilized the positions of the shards relative to each-other. After that, it gently pushed people that were still stranded onto the nearest Shards. I myself however, got unlucky. I guess it must have been caused by me being near the center of the explosion, but I got stuck on a rock, on my own.

In the first period, there were still moments where I could sometimes glimpse at the other rocks. Some of them seemed to contain buildings, and these looked like they could sustain life. However, after a while, the storm got more stable, and with that, I no longer even had sight on the rest of the world. Since that point, my communication options were limited to throwing things into the storm, and having things fall out of it. This is not a very controlled way of communication, but it will have to do.</Text>
        </Document>
        <Document ID="8">
            <Title>Paperback Novel</Title>
        </Document>
        <Document ID="9">
            <Title>Timeline</Title>
        </Document>
        <Document ID="10">
            <Title>ADE E-Book</Title>
        </Document>
        <Document ID="11">
            <Title>E-Book</Title>
        </Document>
        <Document ID="12">
            <Title>Novel Format</Title>
            <Text>NOVEL FORMAT

About This Template
By default, when compiled (File &gt; Compile), this project will generate a document in the standard manuscript format for novels. The necessary settings are also provided to make it easy to compile to a paperback-style PDF for self-publishing or an EPUB or Kindle e-book.

How To Use This Template
Create a new folder for each chapter and title each folder with the name of the chapter. If you don’t intend to use chapter names, just use something descriptive that tells you what the chapter is about. (You do not need to—and indeed shouldn’t—title the folders “Chapter One” and so on, because chapter numbering will be taken care of automatically during the Compile process.) The first chapter folder has been created for you with the placeholder title “Chapter”.
Create a new text document for each scene inside the chapter folders. (Upon export, scenes will be separated with the “#” character for standard manuscript format, or with a blank line for other formats.)
Information about characters can be placed in the “Characters” folder, and information about locations can be placed in the “Places” folder. (These are just regular folders that have had custom icons assigned to them using the Documents &gt; Change Icon feature.)
Character and setting sketch sheets have been provided for filling out information about the people and places in your novel. These are located in the “Template Sheets” folder. You should not edit the documents in the “Template Sheets” folder directly unless you wish to change the templates (which you are free to do—you may wish to customise the sketch sheets or get rid of them entirely). Instead, to create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select New From Template &gt; Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way.

Compiling
Title pages and front matter are all provided in the “Front Matter” folder (between the “Places” and “Research” folders). You will choose different front matter depending on the format to which you are compiling.
Scrivener remembers your compile settings, so you only need to follow the instructions below when you want to compile to a different format. After that, you can just go to File &gt; Compile… and click the “Compile” button straight away.

To compile to standard manuscript format:
Edit the “Title Page” document inside the Front Matter/Manuscript Format folder to ensure that it contains the correct information. (The &lt;$PROJECTTITLE&gt; and &lt;$fullname&gt; placeholders will be replaced during compile with the information you provide in the Project Properties tab of Project &gt; Meta-Data Settings…, or you can delete them and enter whatever text you like.)
Go to File &gt; Compile…
Select “Standard Manuscript Format” from the “Format As” menu button if it is not already selected.
Expand the window to show all the compile options by clicking the blue arrow button to the right of the “Format As” menu button.
Ensure that the “Add front matter” option is ticked and select the “Manuscript Format” folder from the menu button next to it (this is already selected by default).
Click “Compile”.

To compile to paperback PDF format:
Edit the front matter pages contained inside the Front Matter/Paperback Novel folder.
Go to File &gt; Compile…
Select “Paperback Novel” from the “Format As” menu button if it is not already selected.
Expand the window to show all the compile options by clicking the blue arrow button to the right of the “Format As” menu button.
Ensure that the “Add front matter” button is ticked and select the “Paperback Novel” folder from the menu button next to it if it is not already selected.
Click “Compile”.

To compile to e-book format:
Edit or remove the dedication page contained inside the Front Matter/E-Book folder. Feel free to add any other front matter documents as required.
Import a cover image (the recommended size is 600x800 pixels, preferably in JPG or PNG format). You can store this anywhere, but it makes sense to place it in the “E-Book” front matter folder. A placeholder cover image is already provided—you will want to delete that once you have imported your own.
Go to File &gt; Compile…
Select “E-book (with Parts)” from the “Format As” menu button if it is not already selected.
Expand the window to show all the compile options by clicking the blue arrow button to the right of the “Format As” menu button.
If you have front matter documents other than the cover image, ensure that the “Add front matter” option is ticked and select the “E-Book” folder from the menu button next to it if it is not already selected. If you don’t have any front matter documents, you can un-tick “Add front matter”. (This does not affect the cover image.)
If you have imported your own cover image, be sure to click “Cover” in the left sidebar and select the image from the “Cover Image” menu button.
From the “Compile for” menu button, choose whether to export to EPUB or Kindle format.
Click “Compile”.

Making Changes
There are various minor changes you can make to the settings to tweak this template so that it better suits your needs, as follows:
Project and author name: The default book title and author name used in headers and elsewhere can be customised by going to Project &gt; Meta-Data Settings… and choosing the “Project Properties” tab.
Chapter subtitles: If you don’t want to include the names of your chapter folders below the chapter numbering text in the compiled document, go to the “Formatting” pane in the Compile dialog and deselect “Title” in the list of elements to include.
Page header and footer: You can edit the page header in the “Page Settings” pane of the Compile dialog.
Page size: The “Paperback Novel” format is set to export to a page size of 5.06” x 7.81”, which is one of the formats you can use with CreateSpace. You can customise this by clicking the menu button beside “Paper Size” in the “Page Settings” pane of Compile.
Font: You can use the “Formatting” pane in Compile to change the font used in the final document by selecting a row in the elements table, then clicking into the preview text to select it and clicking the “A” button in the format bar to change the font settings. Note that fonts are not included in e-books, however—e-readers choose their own fonts (and you would need to pay a hefty fee for a licence to embed a particular font in an e-book).
Making your own special folders: The “Characters” and “Places” folders are really just regular folders that have been set up in a particular way, and you are free to create other folders that work in a similar manner.
To create a folder with a custom icon, add a new folder, place it where you want it, ensure it is selected, and then go to Documents &gt; Change Icon to choose a different icon.
To create your own template sheets, simply create a new document inside the “Template Sheets” folder and set it up however you want (whether by adding text, changing the title, setting default meta-data, or whatever). Now this document will be available as the basis of new documents from the New From Template menu. (You can add a custom icon to this if you so wish, too.)
Working with chapters instead of scenes: By default, this project is set up so that you write each scene as a separate text document. If you don’t like to break things up quite that much and would prefer to write an entire chapter in each text document, make the following changes:
Rename the “Scene” document to use your chapter title and move it so that it is on the same level as the “Chapter” folder rather than being inside it.
Move the “Chapter” folder to the Trash.
Create a new text document for each chapter.
In the “Separators” pane of the Compile dialog, change the “Text separator” setting to “Page break”.
If your scene separators are centred (for instance if you are using “#” as the scene separator) and you want them to appear centred in the compiled document, too, select them and choose Format &gt; Formatting &gt; Preserve Formatting.
Everything else: The above constitutes only the most common changes. You can completely change the output format by changing the various settings available in Compile.

Sample Documents
The “Sample Output” folder inside the Research folder contains examples of documents that have been created by compiling from this template. “Standard Manuscript” shows the results when compiling to “Standard Manuscript Format”; “Paperback Novel” shows the results when compiling to “Paperback Novel” format; and “ADE E-book” shows the results when compiling to “E-book” format and opening the resulting EPUB file in Adobe Digital Editions on Windows.

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template, and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template.</Text>
        </Document>
        <Document ID="13">
            <Title>Paperback Novel</Title>
        </Document>
        <Document ID="14">
            <Title>Manuscript Format</Title>
        </Document>
        <Document ID="16">
            <Title>Dedication</Title>
            <Text>










Insert dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="17">
            <Title>Story ideas</Title>
            <Text>What if he finds a diary?</Text>
        </Document>
        <Document ID="18">
            <Title>Places</Title>
        </Document>
        <Document ID="19">
            <Title>Copyright</Title>
            <Text>













Copyright © year &lt;$fullname&gt;
All rights reserved.
ISBN:
ISBN-13:</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="20">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="21">
            <Title>Title Page</Title>
            <Text>







&lt;$PROJECTTITLE&gt;

&lt;$fullname&gt;</Text>
            <Notes>These tags get replaced with the information set in Project &gt; Meta-Data Settings… &gt; Project Properties. You can edit those settings or just replace this text altogether.</Notes>
        </Document>
        <Document ID="22">
            <Title>Dedication</Title>
            <Text>




Your dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="23">
            <Title>Cover</Title>
        </Document>
        <Document ID="24">
            <Title>Setting Sketch</Title>
            <Text>Name of Setting

		Role in Story:	

		Related Characters:	

		Season:	

		Unique Features:	

		Description:	

		Sights:	
		Sounds:	
		Smells:	

		Notes:	</Text>
        </Document>
        <Document ID="25">
            <Title>Character Sketch</Title>
            <Text>Character Name

		Role in Story:	

		Occupation:	
     	

		Physical Description:	

		Personality:	

		Habits/Mannerisms:	
      	

		Background:	

		Internal Conflicts:	

		External Conflicts:	 
      	

		Notes:	</Text>
        </Document>
        <Document ID="29">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="39">
            <Title>Sample Output</Title>
            <Text>-22: 

-20: Event


Now: Stuck on rock, just found fish


Idea: perspective of child.</Text>
        </Document>
        <Document ID="40">
            <Title>Title Page</Title>
        </Document>
        <Document ID="41">
            <Title>Spoilers</Title>
            <Synopsis>Tied to the center of the Event.</Synopsis>
        </Document>
        <Document ID="42">
            <Synopsis>This is the story of a man named Argon, …

Puts his work over everything else.
</Synopsis>
        </Document>
        <Document ID="43">
            <Title>Energy Conduit</Title>
            <Synopsis>An object intended to facilitate the Energy from flowing from one place to another</Synopsis>
        </Document>
        <Document ID="44">
            <Title>Energy ...</Title>
        </Document>
        <Document ID="45">
            <Title>Start from a storyteller further into the future</Title>
        </Document>
        <Document ID="46">
            <Title>Ignorance is Bliss</Title>
            <Text>Violet Cross is my name. I’m a twenty-eight-year-old journalist for the New Times, the largest newspaper in the entire Confederacy of Places.  I’m one of the few people that the Energy communicates with, and thus, I mostly function as it’s mouth. It has been five years since the Energy entered our world, and I sometimes think it may have been a good thing. 
The story about how I ended up in this position is quite interesting though. 

Before the Event, my life was boring. I was an Internet celebrity, mostly writing about stupid, small things. I lived in a small apartment, in Islington, near London. I lived there with my cat Meow, and my boyfriend Charles Wilson. The apartment smelled of books and antiquities, because both me and Charles loved collecting old things. Books, maps, and other antiquities filled our house. There was barely any space left in our apartment to live in. Therefore, it was a small wonder that Meow rarely destroyed anything. 

I still remember the day when the message came about the Entity. I was relaxing, binge-watching Friends, when suddenly the broadcast got interrupted for news. For a second this annoyed me, but then I saw it for the first time. 

On the television, a giant Sphere was shown on the television. As they explained what had happened, my phone started ringing. It was Mary, one of my friends. I picked up to hear her panicking on the other end of the line. She had just watched the news, and .. Add section here

At that time we were still calling it the Sphere, and unsure of what it was. To be honest, we still don’t really know what it is, or why it is here, but at the very least, we have some of an idea of it’s capabilities. At that point, we didn’t know anything about it. 

At that point, I was working as a freelance writer, working for multiple newspapers. I was mostly writing opinion pieces. I hated doing that, but finding work as a writer can be a challenge. I was asked by the Guardian to write an article on what people on the street thought about the Sphere. I hated writing these pieces, but decided to do it anyway. These pieces were always easy to write; you start by making up persons. This is rather simple, since you’re supposed to anonymous the names anyway. For instance, you could have a John Smith from Birmingham. Then, you make up opinions. This is even more simple, because people are surprisingly stupid and predictable. One person is mostly scared, one thinks we have an option to improve as humanity, and another person thinks we should go to war with it. I was done with my article before my cup of tea had become cold. 
I cuddled Meow as I sent in my article. After that, I watched the news on the TV while enjoying my cup of tea. It felt surprisingly normal for the magnitude of the things that were unfolding. It was quite relaxing in a way to see the predictable panic on television. There was a strange suspense, because nobody really knew what was going on, and why. Besides that, after the initial shock of the Sphere existing, nothing had changed.
The Sphere had, as of yet, not killed anyone, or even done major damage. It was just there, slowing ever so slowly.
The television broadcast started to get boring after a few hours. Most of it was scientist disagreeing about the nature of the Sphere. This made sense, as none of them had any idea what was going on, which put them on the same level as most other people. 
Nobody knew anything about what it was, or why it was there. Even the most simple questions, such as the material it was made of came up empty. An attempt was made to use a robot to scoop up some material, but the robot broke as it tried to finish it’ s task, leaving a broken robot stranded there.
The only thing that was sure was that the Sphere was beyond anything that could have been made by a human, so it must have been like it should be alien. However, nobody saw it come from space, so it’s origins remained a mystery. 

I turned off the TV, and laid down in bed for a while. My thoughts started to dwindle. I wondered if it was a creature from another place. What if it’s intelligent, and we could communicate with it?  We could perhaps find out what it is, and why it’s here. It had so far shown no signs of intelligent behavior though.
Still, having contact with such a being could be immensely intriguing.
I cooked dinner, while still thinking about it. After dinner, I realized my boyfriend hadn’t come home yet, so I decided to call him and ask where he was. He told me he had forgotten about time while watching the news at work. 
He was a maths teacher at a local high-school, and they had spent all of the day and evening watching the news. Sure, it’s important to learn, but the Sphere’s very existence was a shock to everyone. Most people didn’t have a world-view that could easily incorporate a giant glowing Sphere. Neither religious people nor scientific people had space in their beliefs for the glowing Sphere to fill. 

Over the next weeks, the entity started growing in size, people started to slowly understand the scale of what was going on. Most people started to panic. Food got hard to get, because people started hoarding food. 
Most people started to wonder if this thing is going to eat the whole world. That would mean the end of the world. Riots were raging for a while. After that, it got normal again, because the Shape was growing at a really low pace, and people can only stay angry for a limited amount of time. Thus, the world continued mostly as normal.  The thing that intrigued me most of all though, was the fact that the shape had stopped being merely a Sphere, and instead had started to behave intelligently. It was on the news all of the time, people who managed to get away from the Shape, because the shape retracted one of it’s arms to let them pass. It seemed as though it didn’t actually want to hurt people, but somehow couldn’t help it. 

A couple of months later, it was decided that the time had come to wage war against it, because we couldn’t just give up our planet without a fight. And, even though it wasn’t directly showing signs of hostility, it wás taking up increasing amounts of space. At this point, it had gobbled up all of Switzerland, plus some surrounding areas. 
It still struck me as awful that our reaction to having an intelligent being at our doorstep was fighting it, rather than trying to come to an understanding. I tried writing my representative about it, but he didn’t even find the time to reply. Thus, humanity went at war with the strongest enemy it had ever had. The results of this were predictable: destruction.
As the attacks started, the Shape fought back by causing major earthquakes. I was lucky to be walking in the countryside at that time, because the earthquakes destroyed my apartment building within seconds. I thought about my cat, and hoped he got out before the earthquake. That animal had a knack for somehow getting out of extremely dangerous situations unscratched, but this one was worse than any before. 
I walked to the nearest building, looking for people that might need help. I found an elderly couple at their farm, which had caught fire. They seemed to be in shock, so I went to them to talk to them. They told me that farm had been in the family for two generations now, and that they had just finished renovating it. They got shocked more when they thought about their children, who were living in the city. As we were thinking about ways to figure out how to reach them, the Event started to happen. From one moment to another, the Earth seemed to just fall apart. It didn’t shake much or hurt much, it was just as though the earth no longer was one thing, but rather a collection of separate pieces. We saw the horizon break off, about five hundred meters away from us. We laid down on the ground, contemplating our lives, as we awaited the embrace of death. However, that didn’t seem to come. Instead, life just continued as though nothing had happened.
Bewildered by these events, we started to look around on our part of the earth, that had seemingly come lose. Besides the damage done by the Earthquake, not much had changed. Trees were still standing as they had been standing, and birds and butterflies still mostly flew as they always had done. In the distance, a lake was visible. Since the edge of our shard was in the middle of the lake, it had drained quite significantly. The water level had dropped at least half a meter, revealing water-plants, and even some water-animals. 
We walked by the lake, and went to the edge. We had a look at how the land around us was doing. Most of the ground seemed to have split up into shards, and most of it seemed to hover in the air. I couldn’t figure out what kept us from falling, but I wasn’t complaining about that. . Most people seemed to be lucky, and be on one of the parts, but some fell through the gaps.  Also, some of the shards seemed to have fallen towards the core of the Earth.
I decided to stare down over the edge. This was probably a bad decision, since what I saw frightened me endlessly. The core of the earth was just visible down below, shooting out fireballs every time something fell into it. Or also, if someone fell into it. I fell to my knees, shocked again by the sudden realization of the scale of the disaster that had occurred. 
I slowly got to my senses by observing the world around me. I was laying on a grassy part, near what used to be the edge of the farm of the two elderly persons. Near me was a patch of strawberries, which were probably almost ripe. July had just started, so it was the season for strawberries. I had gotten hungry, so got up and started collecting some of them, to share them with the elderly couple. 

Some things never change: even after such an event, publishers still care more about reading statistics, than they do about journalistic integrity. Thus, even as the entire world has changed shape, opinion pieces are still a thing.

Most people would probably be frightened at this point, preventing them from functioning altogether. I however, was too overwhelmed by a feeling of wonder to feel fear at this point. So, instead, I started to walk around to observe my surroundings. I saw some rabbits running around, seemingly undisturbed by what had just happened. I wondered if perhaps being frightened by not knowing what’s going to happen is perhaps a more human thing. I decided they probably didn’t understood what had happened, and were just glad the earthquake was over. And, since the earthquake was over, from the perspective of the rabbits, everything had gone back to normal. 
Then the a realization struck like thunder, all my friends may be on different rocks now. And: how is my cat doing? I stared blindly into the sky, overwhelmed by the events that had just happened. An explosion occurring in the distance brought me back to my senses. A building had just collapsed, and parts of it fell down.

I met again with the elderly couple, and we sat down under a large, old oak tree, and started talking. Point for possible character development

As the rest of the day passed, some of the damage of the Event started to become clear. Some radio stations had resumed their services, and we could therefore get some idea of what was going on. The stock-markets had closed down, as had most businesses. Electricity networks and waterworks had been severely disrupted, with most people no longer having access to power and water.  We could see people on other shards, and waved at them. The nearest shard was a few hundred meters away, so, building a bridge should be possible. Crossing directly obviously wasn’t an option though.
By shouting, we were able to communicate with the people at the shard next to us. It seemed they didn’t suffer major injuries, but were still quite shocked by the events that had unfolded. Their shard was bigger than ours, and contained a few houses, which were still partially intact even. 

Then our eyes turned to the sky. There was a plane flying overhead. It was steering around, trying to find somewhere to land, but most airports were no longer really an option to land on. You could see from it’ s flying path that it was very much flying on manual. That made sense, because no autopilots were built for a world like that.

A few hours later, we saw the first attempts of a government at sending aid. A helicopter flew overhead, and used speakers to ask us if we needed help. We messaged back that we were good, didn’t have a water supply anymore. After that the helicopter quickly flew off. Other people must have had it a lot worse than we had it. The day after that, nothing seemed to be happening. We spent our day listening to the radio and talking to each-other. Somewhere in the afternoon, we decided to start to look for materials to build a shelter, or to start on a way to move from shard to shard. As we were doing this, we started to notice things were changing again. This time however, it was more gradual, and therefore also less destructive. 

Over the next weeks, we were supplied with food and water, so we were able to sustain ourselves. We managed to get the solar-panels on the barn working again, which gave us minimal electricity supply, enabling us to recharge our mobile phones. The mobile network still wasn’t really functioning, but being able to listen to my favorite music again really helped me. I also started to keep track of a diary at this point.

It seemed the Event had destroyed quite a bit, but life still was quite possible, at least, in our country. I don’t even want to think about what must have been going on in the lesser developed parts of the world though.

Then, suddenly, after about a month, a government helicopter landed, and some officials came out. They talked about their plans for the future. Apparently, a governing body was starting to be formed, and every Shard would be represented in it. Even though our shard only had three people in it, we were still asked to send a representative to the first meeting of a special council. The three of us quickly agreed that I would be the best one to go. I was asked if I minded to travel straight away, and I could think of no real reason to stay behind at that point. This seemed to be an opportunity to find out what was going on in the world, and to try to help rebuild society. As we flew through a more central location, I got a view of how the world was looking. Shards seemed to differ a lot in size and contents. Some were parts of villages, where others were had only grassland on them. Some did not have anyone living in it, and instead only had parts of forests in there, or grassland. About half an hour later, we neared the new political capital. My eyes opened wide, because I had never expected an area to already be rebuilt that much. It seemed to be a connected mesh of shards, all filled with high rises, and buildings. All these things were connected by a network of bridges. From a distance, it looked like a spider web. The helicopter turned to move around some of the bridges, and landed at a huge beautiful building. We exited the helicopter and I was greeted by a friendly face. He introduced himself as #NAME#, the chairman of the Council of Shards. 

&gt; Finds out a way to communicate with the entity

&gt; Becomes the mouth of god.
</Text>
        </Document>
    </Documents>
</SearchIndexes>
