<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="4">
            <Title>Chapter</Title>
        </Document>
        <Document ID="6">
            <Title>Scene</Title>
            <Text>Part 1: the World of an Outsider
My name is Argon, and you’ve somehow stumbled upon my lives work; my autobiography. Given the events leading up to here, it’s quite remarkable that this work found it’s way to you. I never thought anyone besides me would read this work.

Perhaps the best way to start this story is by describing a normal day in my life. 

Like most days, I woke up around six this morning. This enables me to get some work done, before the light in the sky gets too hot. But before doing anything, I draw a line on the wall, so I can count the days since I started living here. The last time I bothered to count, I quit counting at eight thousand, so I’ve lived here for over twenty years now.

You may be wondering why I’ve lived here for so long, but you could say that there’s something keeping me here. I live on a rock in the middle of a permanent storm, and have no way to leave. 
The storm only has one big advantage, it brings materials, which I can scavenge. Anything can end up here, from food to building materials to children’s toys. 
The thing I most hope to find is written material, but that’s unfortunately quite a rare find. This is mostly caused by the fact that the storm heavily damages most things that pass through it. Since most data in the rest of the world is digital, I mostly find broken memory cards. 
After completing my round, and repairing any damage done by the storm, I usually tend to my farm, removing weed, and watering crops that need water. After that, I spend the rest of the day on improving my house and surrounding area. One of the projects I recently completed was the hanging bridge to the other island. 

My breakfast highly depends on what washes up here. Today is a good day, because I found coffee a few days back. Sometimes though, I have to go weeks without coffee. Besides that, most of my food is easy-to-conserve food, since most other food is stale by the time it ends up here.

But who am I fooling by writing this down as though everything is pretty and all, we all know what events caused me to live here. It’s not as though I choose to take a twenty-year sabbatical at the end of the world. The truth is, I’m stuck here on this rock. I have been stuck here for over twenty years now, and have long given up on ever leaving it. The event-that-changed-the-world left me stuck here, and then I was no longer able to return to the rest of the world. The energy-field around my place renders travel for anything living impossible. My house is safe though, because it’s in the center of the energy-storm. 
Some people would consider living here a punishment, and would wonder what they had done to deserve it, but I don’t like to think like that.
Just in case the world has fundamentally changed again by the time you’re reading this: I live on a small comet-like rock, which I decided to call Gaia (unique, I know). with a small shelter, which I’ve improved to become a proper home over the years, using the materials that end up here. For this reason, my house looks like it wasn’t designed, but rather, grew over time. The first floor is built using metal plates, with wooden beams to support it. I found some transparent plastic plates one day, so I added windows to my home. The plates weren’t in a regular rectangular shape, but I decided I liked the irregular shapes. For this reason, none of the windows on my house looks the same as any of the others.

When walking out of the door, you first pass a small grassy piece of land, and then end at the Bridge. It’s quite mossy grass, because it rains quite a bit here, and any plants that can’t handle the rain here have no chance of surviving.
The Bridge took quite some effort to build, because the gravity fields of both rocks extend quite far, and there was no way to reach the other rock yet. However, one day a long rope ended up on my rock, and I used that to create a rope-connection between both sides, enabling me to traverse between both locations, greatly simplifying the construction of a bridge. 
The rest of my own rock is filled with farmland, to ensure a minimal food production, but mostly, to keep myself occupied during the day. I get most of my food from scavenging though. 

The other rock I left mostly untouched, only using it as a place to meditate and write. I only take care to prevent it from getting overgrown. Since I don’t really need this space anyway, I decided I just keep it the way I found it. I do still gather whatever materials end up on this rock, because resources can sometimes be scarce here. Because of the direction of the storm though, fewer materials end up on this rock, compared to my original rock. But still, one pack of coffee can make the difference for quite a while.

Since a few years, I also have a dog. I decided to call it Atropos, named after one of the three goddesses of fate in Greek mythology. I’m not sure how it ended up here; I guess it must have come here with the storm. This bewilders me though, because the only living things making it through the storm seem to be creatures of low intelligence, such as flies or fish. Other animals seem to mostly get killed, and arrive here as carcasses. I always assumed this was because the storm made the brains of more intelligent creatures to be damaged beyond repair. I don’t complain about my theory being wrong though, Atropos is an amazing dog. She’s always on my side, and a willing listener, when I’m contemplating about life.
One of the advantages of the place I’m living is that throwing a stick is quite intriguing. The gravity field of the rock is spherical, and quite small. This means that, to throw a stick here, you have to take care of not throwing it too fast, otherwise it will escape the sphere of influence of the rock, and you will never see it again.
During my first years here, I used to write letters, put them in containers and throw them off of this rock, hoping they would find someone to read them.

After breakfast, I start my scavenging round. This means walking around both rocks, looking for things that weren’t there the day before. This can be almost anything, from plants to food to children’ s toys. 
Since my two rocks aren’t that big, I can usually finish my round in a few hours. Just as I thought today’s round would be an uneventful one, with only some scrap material found, I noticed movement in the pond. I blinked a few times, because I couldn’t believe my own eyes. Also, you have to be wary of the things you’re seeing, after you’ve lived without company for as long as I have. But even after pinching my arm, I still saw it. In the otherwise-dead pond, there now was a fish. It’s existence intrigued me. Questions raced through my head; Where did it come from? Why is it here? How did it survive it’s travel from where-ever it came? I tried asking the fish, but it didn’t have an answer to any of my questions. This of course makes perfect sense, since it’s a fish. However, try living without human company for 25 years, and see how you react to suddenly seeing another living being. Besides, who knows what else changed after the Event. After observing the fish for a while, I came to two conclusions. One, fishes probably behave exactly like they do before the event, and two: it’s probably hungry. I ran back to my storage room, and started looking for fish food. I knew I found it a while back, and, since I had space left for it, decided against throwing it away.

The fish seemed to like the food I gave it. It could be wishful thinking, but I think I see it move a lot more happily now that it has had food.

Before the Event, my life was different. I wouldn’t call it wild, but I enjoyed my life. I was a theoretical physicist, and a renowned one at that. My field of research was mostly into the fundamentals of matter and energy. When I was studying it, String Theory and Quantum Physics where starting to become understood. Or at least, they seemed to describe the world quite well. The world béfore the Event, that is. At that time I often wondered about the scale of the universe, and how much of it we were able to observe.  Like most other theoretical physicists, I could not reasonably prove that there wouldn’t be things besides our observations, but, without proof, it stayed a subject of philosophical wonder, rather than a scientific one. 
However, I don’t think anyone could have foreseen how much we weren’t seeing. 

Around thirty years ago, my team stumbled upon a discovery. We were researching quantum fluctuations, and built a machine to verify the existence of a particle that should, according to our theory, exist. To simplify greatly, I argued the existence of a particle able to transfer information in it’s purest form. So, besides matter / energy, I put information. 
We found a new type of energy, which seemed to behave wildly differently from all other types of energy. It seemed to have a will of it’s own, behaving in ways defying logic. It was never random though, the ways it moved seemed to benefit itself. However, our experimental setup was too small to have more than a tiny bit of this Energy within it, meaning our results were still quite limited. We were excited to do more research, and published a detailed document, explaining what we had found, and what future research we would want to be doing. 
This was met by other scientists with more disbelief than shock. Journalists started to doubt the validity of my research. A member of my team started to claim that the research was faked, and soon my reputation was destroyed. I tried defending myself, but became the laughing stock of the scientific community. So, instead of receiving funds or even recognition, our reputation was shattered. Some of my colleagues even handed my work in at a science-fiction writing contest, and even they deemed it too unrealistic. 
The rest of my team said they assumed it was a parody-research, and left me on my own. 

After doing my round, I decided to walk around, and care for the nature on both rocks. My favorite spot is on the other side of my rock, compared to my home. I jokingly call this the south pole, just like I call the place where my home is the North Pole. Compasses don’t work on the rock though, I think the storm renders them useless.

I decided to leave the scientific community, and focus on what people thought I was already doing anyway: writing science fiction. This life brought me moderate success, and people seemed to appreciate my work. My life seemed to slowly get better.
This was largely because I met Cecilia. I met her one day, and since then a bond has started to grow between the two of us. After knowing eachother for a couple of months, she decided to be bold, and ask me out on a date. I still remember our first date, ...
We later settled down, got a dog, and even planned to have a family. I thought I had given up on science, and found a life that actually fit me. My life seemed to become more balanced, instead of being only about the scientific rush. Priorities shifted to a more reasonable balance. 

It has started to rain. Rain is quite different here, compared to what I remember of the days before the Event. Instead of droplets, it’s more as though temporary waterfalls hit the ground. Oddly enough, getting rid of the water here is one of the main challenges of living here. It’s better to stay inside here during the rain, because it can hurt quite a bit to be hit by the streams of water. Also, the temperature of the water varies quite wildly. 

A few years after the disaster that ended my scientific career, one of the driving scientists attempting to destroy my research, Arthur, did a live demonstration of a new type of energy. Of course, he took care to invite me. Arthur and I had never been on good terms, from the day we met each-other we both knew we were destined to be rivals. 
We met during a lunch-break, when we were still both studying at University. I had just had a breakthrough for a paper I was working on, and was explaining it to my friends. He explained, in high volume (ensuring everyone around us would be able to hear it), why my idea was both simple, as well as stupid. And even though critique and discussion are essential parts of scientific conversation, between Arthur and me, it always seemed to be more about the other person, than about the content itself. To be fair, it wasn’t just him, the contact between the two of us also brought out the worst in me.

So, when I received his invitation, I was tempted to do either of two things, either to not show up, or to make sure he didn’t succeed, meaning he would show to be a fool. I quickly decided on the latter, because I didn’t want him to succeed, especially not since he had used much of my work.
My plan was deceptively simple, make everyone believe that Arthur’s research was fake, and that his demonstration was nothing more than a circus trick. I set out to design a complicated contraption, designed to look like it could make special effects similar to the way the energy looks. 
I decided the best cause of action would be to replace parts of the machine Arthur built with fake ones. 

…

However, as the day of the event grew nearer, I came to realize that it would almost be impossible to make this spectacular type of energy look like it wasn’t real. Besides that, his work, in a way, proves my work was actually valid. 
So, instead, I became focused on outdoing Arthur, and therefore proving that I was the one responsible for this energy. I didn’t manage, however, to do this before Arthur’s big reveal, and he became the symbol of a new possible future. Everyone loved him, scientists, journalists, politicians, artists. My wife even admitted to me that she thought he did really good for the world, because he made this available to the world. 
However, Arthur had carefully left out that the energy has a will of it’s own, claiming I was just a lunatic, a science fiction-writer gone scientist. So, even though I tried to tell people about this, even much more incredible, property of the newly-found energy, nobody wanted to believe it. This seemed to have two reasons: people both didn’t understand, and didn’t want to understand. The idea of energy wanting something was simply too bizarre for most people. Electricity doesn’t want to turn on the light, it turning on the light is simply a consequence of physical processes. None of the physical processes known at that time were in any way similar to the way this Energy behaves. 
People also didn’t want to believe this to be true, because that would have horrible implications. If you’re using an energy with a will, are you then forcing it, basically using it as a slave? No, it’s a lot more simple to wish away the evidence and to say the person claiming such things to be true has to be a lunatic.
With a lot of effort, and help from my wife, I managed to give up on trying to convince other people, and to just focus on my career as a science-fiction-writer. 

That career had taken a huge climb since my debates about the nature of the newly found Energy; even though people refused to believe my point of view, they loved the idea behind it. 

… reason to give up giving up, and I decided to show the world I was right, by making something nobody would be able to refute.

Time is strange here. Day and night don’t really mean much, since it doesn’t really get darker. There is a 24-hour cycle though, with a period of relative calm, and a period of heavy storms. During the storms, staying outside is really unwise. Thus, I choose to call the stormy period night, because that’s the period where it’s more convenient to sleep. During that period, the clouds in the sky move around the rock at an alarmingly high pace. There is still light outside during that period though, so, to get sleep, I had to blind my windows. I haven’t seen the stars for around 25 years now. Instead, the sky permanently looks like a glowing cloud, with rocks and particles hanging in it. Some of those rocks probably also have people living on them, but I have no way of knowing, since I have no way to reach them. 
I do know there’s life beyond my rock though, because I’ve found written text from after the Event. Lately though, these have been getting more scarce, and more frightening.



I managed to redo the research I did the first time around. This didn’t prove anything to the rest of the world, but it did give me the framework to continue working. Also, by showing this prototype, I finally managed to convince my wife that I was actually telling the truth. She always said she believed me, but I’ve always known that she was lying about that. 
After this experiment I wanted more though. I no longer wanted to be famous, or rich. I just wanted to know what this Energy was, and where it was coming from. 
One of the main limitations of both my research, and Arthurs is the fact that it was contained within a comparatively small device. This meant the energy that could be obtained from it was comparatively low, and also meant we didn’t have enough of it to properly observe it, beyond it’s existence. So, my goal became to increase the scale for the next experiment. For this, I needed budget, and a lot of it at that. 
I knew I wouldn’t be able to get it from the scientific community, for two reasons. For one, my name had become a proverb in the scientific world, meaning as much as `publishing science fiction as science, instead of as fiction`. Secondly, Arthur had become quite a powerful person within the scientific world, and I don’t think he would have permitted my research to take place. I don’t know though, because I didn’t even want to try to talk to him to obtain the funds needed. There was a limit to how much I was willing to do to achieve my goals.



Both my experiments, and Arthurs experiments are limited by the fact that the Energy is stationary; it doesn’t flow from place to place. So, I set out to design an experiment to actually transfer the energy out of it’s initial container. This would enable the usage of the Energy for useful things. But, most importantly, it would enable us to obtain more information on how the Energy behaves. For instance, it would enable us to see how it reacts to regular matter.

So, I set out to design a test setup that would permit the Energy to flow into our world. It became my obsession again; nothing else in the world seemed to matter anymore. 

Arthur disagrees, and warns protagonist about the risk he is taking. He said we have no way of knowing how this energy behaves in our world, and we shouldn’t be taking the risk. I disagreed, saying humanity has never reached anything by being more scared than intrigued.

When I turned on the machine to start the experiment, I knew immediately that it would have some success. Everything, from the smell in the air, the light, as well as the strange ominous sound, everything indicated something world-changing was about to happen. I let out a sigh as I verified the parameters of the initial setup. Since everything was within the values predicted while preparing for this experiment, I decided to go ahead. 




Part 2: Trading in Favors</Text>
        </Document>
        <Document ID="8">
            <Title>Paperback Novel</Title>
        </Document>
        <Document ID="9">
            <Title>Standard Manuscript</Title>
        </Document>
        <Document ID="10">
            <Title>ADE E-Book</Title>
        </Document>
        <Document ID="11">
            <Title>E-Book</Title>
        </Document>
        <Document ID="12">
            <Title>Novel Format</Title>
            <Text>NOVEL FORMAT

About This Template
By default, when compiled (File &gt; Compile), this project will generate a document in the standard manuscript format for novels. The necessary settings are also provided to make it easy to compile to a paperback-style PDF for self-publishing or an EPUB or Kindle e-book.

How To Use This Template
Create a new folder for each chapter and title each folder with the name of the chapter. If you don’t intend to use chapter names, just use something descriptive that tells you what the chapter is about. (You do not need to—and indeed shouldn’t—title the folders “Chapter One” and so on, because chapter numbering will be taken care of automatically during the Compile process.) The first chapter folder has been created for you with the placeholder title “Chapter”.
Create a new text document for each scene inside the chapter folders. (Upon export, scenes will be separated with the “#” character for standard manuscript format, or with a blank line for other formats.)
Information about characters can be placed in the “Characters” folder, and information about locations can be placed in the “Places” folder. (These are just regular folders that have had custom icons assigned to them using the Documents &gt; Change Icon feature.)
Character and setting sketch sheets have been provided for filling out information about the people and places in your novel. These are located in the “Template Sheets” folder. You should not edit the documents in the “Template Sheets” folder directly unless you wish to change the templates (which you are free to do—you may wish to customise the sketch sheets or get rid of them entirely). Instead, to create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select New From Template &gt; Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way.

Compiling
Title pages and front matter are all provided in the “Front Matter” folder (between the “Places” and “Research” folders). You will choose different front matter depending on the format to which you are compiling.
Scrivener remembers your compile settings, so you only need to follow the instructions below when you want to compile to a different format. After that, you can just go to File &gt; Compile… and click the “Compile” button straight away.

To compile to standard manuscript format:
Edit the “Title Page” document inside the Front Matter/Manuscript Format folder to ensure that it contains the correct information. (The &lt;$PROJECTTITLE&gt; and &lt;$fullname&gt; placeholders will be replaced during compile with the information you provide in the Project Properties tab of Project &gt; Meta-Data Settings…, or you can delete them and enter whatever text you like.)
Go to File &gt; Compile…
Select “Standard Manuscript Format” from the “Format As” menu button if it is not already selected.
Expand the window to show all the compile options by clicking the blue arrow button to the right of the “Format As” menu button.
Ensure that the “Add front matter” option is ticked and select the “Manuscript Format” folder from the menu button next to it (this is already selected by default).
Click “Compile”.

To compile to paperback PDF format:
Edit the front matter pages contained inside the Front Matter/Paperback Novel folder.
Go to File &gt; Compile…
Select “Paperback Novel” from the “Format As” menu button if it is not already selected.
Expand the window to show all the compile options by clicking the blue arrow button to the right of the “Format As” menu button.
Ensure that the “Add front matter” button is ticked and select the “Paperback Novel” folder from the menu button next to it if it is not already selected.
Click “Compile”.

To compile to e-book format:
Edit or remove the dedication page contained inside the Front Matter/E-Book folder. Feel free to add any other front matter documents as required.
Import a cover image (the recommended size is 600x800 pixels, preferably in JPG or PNG format). You can store this anywhere, but it makes sense to place it in the “E-Book” front matter folder. A placeholder cover image is already provided—you will want to delete that once you have imported your own.
Go to File &gt; Compile…
Select “E-book (with Parts)” from the “Format As” menu button if it is not already selected.
Expand the window to show all the compile options by clicking the blue arrow button to the right of the “Format As” menu button.
If you have front matter documents other than the cover image, ensure that the “Add front matter” option is ticked and select the “E-Book” folder from the menu button next to it if it is not already selected. If you don’t have any front matter documents, you can un-tick “Add front matter”. (This does not affect the cover image.)
If you have imported your own cover image, be sure to click “Cover” in the left sidebar and select the image from the “Cover Image” menu button.
From the “Compile for” menu button, choose whether to export to EPUB or Kindle format.
Click “Compile”.

Making Changes
There are various minor changes you can make to the settings to tweak this template so that it better suits your needs, as follows:
Project and author name: The default book title and author name used in headers and elsewhere can be customised by going to Project &gt; Meta-Data Settings… and choosing the “Project Properties” tab.
Chapter subtitles: If you don’t want to include the names of your chapter folders below the chapter numbering text in the compiled document, go to the “Formatting” pane in the Compile dialog and deselect “Title” in the list of elements to include.
Page header and footer: You can edit the page header in the “Page Settings” pane of the Compile dialog.
Page size: The “Paperback Novel” format is set to export to a page size of 5.06” x 7.81”, which is one of the formats you can use with CreateSpace. You can customise this by clicking on the “Page Setup…” button in the “Page Settings” pane of Compile.
Font: You can use the “Formatting” pane in Compile to change the font used in the final document by selecting a row in the elements table, then clicking into the preview text to select it and clicking the “A” button in the format bar to change the font settings. Note that fonts are not included in e-books, however—e-readers choose their own fonts (and you would need to pay a hefty fee for a licence to embed a particular font in an e-book).
Making your own special folders: The “Characters” and “Places” folders are really just regular folders that have been set up in a particular way, and you are free to create other folders that work in a similar manner.
To create a folder with a custom icon, add a new folder, place it where you want it, ensure it is selected, and then go to Documents &gt; Change Icon to choose a different icon.
To create your own template sheets, simply create a new document inside the “Template Sheets” folder and set it up however you want (whether by adding text, changing the title, setting default meta-data, or whatever). Now this document will be available as the basis of new documents from the New From Template menu. (You can add a custom icon to this if you so wish, too.)
Working with chapters instead of scenes: By default, this project is set up so that you write each scene as a separate text document. If you don’t like to break things up quite that much and would prefer to write an entire chapter in each text document, make the following changes:
Rename the “Scene” document to use your chapter title and move it so that it is on the same level as the “Chapter” folder rather than being inside it.
Move the “Chapter” folder to the Trash.
Create a new text document for each chapter.
In the “Separators” pane of the Compile dialog, change the “Text separator” setting to “Page break”.
If your scene separators are centred (for instance if you are using “#” as the scene separator) and you want them to appear centred in the compiled document, too, select them and choose Format &gt; Formatting &gt; Preserve Formatting.
Everything else: The above constitutes only the most common changes. You can completely change the output format by changing the various settings available in Compile.

Sample Documents
The “Sample Output” folder inside the Research folder contains examples of documents that have been created by compiling from this template. “Standard Manuscript” shows the results when compiling to “Standard Manuscript Format”; “Paperback Novel” shows the results when compiling to “Paperback Novel” format; and “ADE E-book” shows the results when compiling to “E-book” format and opening the resulting EPUB file in Adobe Digital Editions on Windows.

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template, and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template.</Text>
        </Document>
        <Document ID="13">
            <Title>Paperback Novel</Title>
        </Document>
        <Document ID="14">
            <Title>Manuscript Format</Title>
        </Document>
        <Document ID="16">
            <Title>Dedication</Title>
            <Text>










Insert dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="17">
            <Title>Characters</Title>
            <Text>What if he finds a diary?</Text>
        </Document>
        <Document ID="18">
            <Title>Places</Title>
        </Document>
        <Document ID="19">
            <Title>Copyright</Title>
            <Text>













Copyright © year &lt;$fullname&gt;
All rights reserved.
ISBN:
ISBN-13:</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="20">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="21">
            <Title>Title Page</Title>
            <Text>







&lt;$PROJECTTITLE&gt;

&lt;$fullname&gt;</Text>
            <Notes>These tags get replaced with the information set in Project &gt; Meta-Data Settings… &gt; Project Properties. You can edit those settings or just replace this text altogether.</Notes>
        </Document>
        <Document ID="22">
            <Title>Dedication</Title>
            <Text>




Your dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="23">
            <Title>Cover</Title>
        </Document>
        <Document ID="24">
            <Title>Setting Sketch</Title>
            <Text>Name of Setting

		Role in Story:	

		Related Characters:	

		Season:	

		Unique Features:	

		Description:	

		Sights:	
		Sounds:	
		Smells:	

		Notes:	</Text>
        </Document>
        <Document ID="25">
            <Title>Character Sketch</Title>
            <Text>Character Name

		Role in Story:	

		Occupation:	
     	

		Physical Description:	

		Personality:	

		Habits/Mannerisms:	
      	

		Background:	

		Internal Conflicts:	

		External Conflicts:	 
      	

		Notes:	</Text>
        </Document>
        <Document ID="29">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="39">
            <Title>Sample Output</Title>
            <Text>-22: 

-20: Event


Now: Stuck on rock, just found fish</Text>
        </Document>
        <Document ID="40">
            <Title>Title Page</Title>
        </Document>
        <Document ID="41">
            <Title>Spoilers</Title>
            <Synopsis>The guy is responsible for the Event

Tied to the center of the Event.</Synopsis>
        </Document>
        <Document ID="42">
            <Synopsis>This is the story of a man named Argon, …

Puts his work over everything else.
</Synopsis>
        </Document>
        <Document ID="43">
            <Title>Energy Conduit</Title>
            <Synopsis>An object intended to facilitate the Energy from flowing from one place to another</Synopsis>
        </Document>
        <Document ID="44">
            <Title>Energy ...</Title>
        </Document>
    </Documents>
</SearchIndexes>
